\id FRT - Pain sur les eaux
\h Introduction
\toc1 Introduction
\toc2 Introduction
\toc3 Intro
\imt1 Introduction
\is1 Pourquoi une nouvelle traduction~?
\im Depuis la Bible d'Olivétan, publiée en 1535 pendant la Réforme protestante, le nombre de bonnes traductions bibliques en français ne cesse de croître. Il existe des Bibles plus ou moins littéraires et plus ou moins dynamiques. Ces Bibles ont été produites avec soin par des équipes hautement qualifiées. Notre désir n'est nullement de critiquer ces productions, ou leurs créateurs.
\ip La traduction \bk Pain sur les eaux\bk* a été conçue pour accompagner des projets de traduction de la Bible menés par des églises locales dans la francophonie, mais aussi pour de nouveaux chrétiens qui découvrent la Bible, peut-être dans leur deuxième langue (lecteurs L2). Pour cette utilisation et pour ce public nous voyons deux exigeances, l'un au niveau de la traduction même, l'autre au niveau des droits d'auteur.
\is2 Assez littéral, assez simple
\im Aujourd'hui la traduction de la Bible en langues dites minoritaires se fait de plus en plus depuis des textes en langues-relais\f + \ft On utilise aussi parfois les termes \fqa langue-pivot\fqa* ou \fqa langue-passerelle\fqa*.\f* comme le français, l'anglais, l'espagnol, etc. La qualité de ces traductions finales dépend donc beaucoup de la qualité de la traduction en langue-relais de laquelle elles dépendent. La traduction-relais représente les textes d'origine en hébreu, en grec ou en araméen, et toute précision perdue dans la traduction-relais peut difficilement être retrouvée par le lecteur de cette traduction. Il est donc souhaitable qu'une traduction-relais soit assez littérale\f + \fq Littérale \ft : Nous savons qu'en réalité aucune traduction n'est complètement littérale, et que toute traduction implique aussi un certain degré d'interprétation. Nous employons ce terme dans le sens ordinaire qu'il a dans ce contexte. \f*.
\ip Aussi, les traducteurs en langues minoritaires ont souvent le français comme deuxième ou autre langue. Selon leur situation, il peut s'agir d'un français de niveau universitaire, ou bien d'un français appris surtout oralement et sans passer par une éducation formelle dans cette langue. Or, une traduction-relais qui fait preuve d'une précision laser apporte peu à un lecteur qui ne comprend pas ses nuances ou qui (pire) comprend de travers un vocabulaire ou une grammaire trop recherché. Il est donc souhaitable qu'une traduction-relais soit assez simple à lire.
\ip Or, les Bibles en français qui visent la simplicité sont souvent des traductions dynamiques. \bk Parole de Vie\bk* est un très bon exemple de cette approche (et aussi une très bonne Bible~!). Pour une église qui veut traduire du français vers une autre langue, il est à notre avis préférable de réduire les réécritures interprétées, afin de permettre aux traducteurs de faire leurs propres choix, plus ou moins dynamiques, dans leur langue cible.
\ip Il existe aussi des Bibles qui visent l'équivalence formelle. Mais ces traductions sont souvent assez littéraires, avec un vocabulaire et des structures grammaticales sophistiqués. Un traducteur qui veut comprendre les textes sources peut oublier le souci de traduire de façon dynamique, mais est confronté à un autre défi, celui du registre de langue. Une traduction précise mais mal comprise par son lecteur ne lui offre finalement rien de plus en termes de clarté.
\ip \bk Pain sur les eaux\bk* se veut donc à la fois littérale, mais aussi simple.
\is2 À adapter et à traduire, librement
\im Depuis des siècles, des traducteurs de la Bible ont fait imprimer leurs œuvres et ont investi les bénéfices des ventes pour poursuivre d'autres projets (révisions, traductions vers d'autres langues, etc.). C'est un modèle qui a permis l'autofinancement de beaucoup de projets. La grande majorité des éditeurs de Bibles veulent que la Bible soit diffusée largement, et sont enclins à aider ceux qui n'ont aucune Bible dans leur langue, en passant par des licences gratuites.
\ip Seulement, ce modèle, qui a bien marché quand il s'agit d'organismes importants avec chacun leur département de gestion de droits et de contrats, devient très lourd quand l'organisme de traduction est un petit groupe d'églises en milieu rural. Il faut savoir à quelle porte toquer. Il faut demander des droits, en anticipant l'utilisation exacte prévue. Il faut obtenir et puis comprendre les documents fournis par des avocats dans une langue sécondaire. Il faut recommencer pour chaque changement d'utilisation et peut-être pour renouveller des contrats existants. Tout cela est faisable dans l'absolu, mais ajoute une charge de travail importante qui finit par freiner des projets de traduction.
\ip Aujourd'hui, l'écosystème de la traduction de la Bible va progressivement vers des ressources de traduction sous des licences permissives, notamment les licences \it Creative Commons\it*. De telles licences permettent à l'utilisateur de s'approprier le contenu en toute légalité, tout en respectant des engagements qui s'appliquent à tout le monde et sans établir de contrat nominatif. La licence de choix, souvent connue par son code barbare (CC BY-SA 4.0\f + \ft https://creativecommons.org/licenses/by-sa/4.0/deed.fr \f*), permet le partage et l'adaptation d'une œuvre, sous deux conditions~:
\ili on doit créditer le créateur d'origine de l'œuvre, et
\ili on doit partager ses propres œuvres dérivées avec la même licence que l'œuvre d'origine.
\im La quantité de ressources disponibles sous de telles licences ne cesse pas d'accélérer exponentiellement. Or, pour l'instant, aucune Bible moderne en français ne suit cette tendance.
\ip La traduction \bk Pain sur les eaux\bk* est donc publiée sous une licence CC BY-SA 4.0.
\is1 Nos choix de traduction
\is2 Pourquoi \bk Pain sur les eaux\bk*~?
\im Donner un titre à une nouvelle traduction biblique est tout sauf simple. Tout terme comme «~littérale~», «~dynamique~», «~pour traducteurs~», «~moderne~» ou «~d'étude~» suscite immanquablement de légitimes interrogations : n'existe-t-il pas déjà quantité de bonnes traductions littérales, de bonnes bibles d'étude, de bonnes traductions dynamiques, etc.~? Les Écritures regorgent d'expression ou de mots évocateurs qui peuvent servir à baptiser un tel travail, mais certains sont déjà pris (\it Bible du Semeur\it*, \it Bible à la Colombe\it*, \it Parole de vie\it*) et beaucoup ont des connotations trop orientées. Nous aurions pu prendre le nom de notre entreprise (Xenizo), mais nous n'avons pas voulu utiliser le nom d'une entreprise privée pour baptiser la traduction d'un texte qui, si on remonte aux sources, n'appartient légalement à personne et qui est un bien commun de tout croyant.
\ip Nous avons donc opté pour une image tirée d'Ecclésiaste 11.1~:
\ipi \qt Lance ton pain à la surface des eaux, car à la longue tu le retrouveras.\qt* (\sc tob\sc*)
\ipi \qt N'hésite pas à prendre des risques, à la fin, tu pourras obtenir de bons résultats.\qt* (\sc pdv\sc*)
\im Selon la tradition d'interprétation illustrée par \bk Parole de Vie\bk*, l'auteur nous encourage ici à prendre des initiatives, et à espérer que Dieu bénira certaines de ces démarches. C'est dans cet esprit que l'équipe Xenizo a travaillé sur \bk Pain sur les eaux\bk*. Plus largement, les Écritures mêmes sont souvent décrites comme l'aliment incontournable (le «~pain~») des croyants, notamment par Jésus lors de sa tentation dans le désert (\xt Mt 4.4\xt*). Nous ignorons comment et dans quelle mesure notre traduction sera utilisée, mais nous la lançons néanmoins dans le monde, en mettant notre confiance dans ce Dieu qui sait nourrir de grandes foules à partir de quelques pains seulement.
\is2 Pourquoi une seule traduction~?
\im La question peut sembler curieuse. Dans le passé, Xenizo produisait pour chaque livre biblique plusieurs traductions différentes, suivant en cela l'approche de la mission états-unienne \sc unfoldingWord\sc*. Concrètement, nous avons produit pour plusieurs livres du Nouveau Testament~:
\ili une traduction juxtalinéaire : technique, hyper-littérale ;
\ili une traduction sémantique : simplifiée, parfois paraphrasée ou glosée ;
\ili une traduction littérale : qui tente de conjoindre le respect des structures originales et une certaine élégance.
\ip Cette approche repose sur la complémentarité des trois traductions. La traduction sémantique s'éloigne souvent des langues sources, mais le traducteur final qui désire se reporter aux originaux peut consulter la traduction juxtalinéaire ; cette traduction juxtalinéaire peut sans problème détailler toute la structure de la langue source, car le destinataire final peut se reporter à la traduction littérale, plus agréable à lire. L'abandon de cette approche par Xenizo se justifie principalement par deux constats~:
\ili pour l'éditeur, produire et entretenir plusieurs traductions en parallèle demande beaucoup de temps et, à ce jour, il n'y a plus de fonds disponibles pour une telle démarche~;
\ili pour l'utilisateur, lire, comparer et synthétiser plusieurs traductions est une charge de travail supplémentaire qui exige des compétences rares, acquises le plus souvent dans une université.
\im Avec \bk Pain sur les eaux\bk* nous visons donc une seule traduction, qui soit
\ili aussi littérale que possible,
\ili aussi simple que possible,
\ili et qui soit assez fluide et agréable à lire.
\is2 À la fois littérale, simple et fluide~?
\im Bien sûr, quelques compromis s'imposent~! Si on ne poursuit que la correspondence avec les langues d'origine, on finit avec une translittération assez hermétique. Si on poursuit uniquement la simplicité, on finit par créer une paraphrase qui contient beaucoup d'interprétation et qui part très loin des textes de base. Si on ne vise que la lecture simple, on finit par s'éloigner du sens même des originaux, puisque le texte biblique est parfois étonnant, et on dérange inutilement ceux qui ont l'habitude d'entendre des traductions historiques. Il a donc fallu chercher un juste milieu. Cette démarche a suscité bon nombre de discussions, et les solutions adoptées n'ont pas toujours fait l'unanimité. Voici quelques principes que nous nous efforçons de suivre~:
\ili conserver autant que possible l'ordre et les structures de la langue d'origine ;
\ili diviser de trop longues phrases en plus petites phrases, et les relier parfois par des connecteurs qui explicitent les liens logiques ;
\ili remplacer les pronoms par les noms correspondants quand la référence est éloignée ou ambiguë ;
\ili éviter les temps verbaux jugés compliqués pour des lecteurs dont le français est une langue seconde, comme le passé simple (remplacé par le passé composé) ou le futur simple (remplacé par le futur proche).
\im Bien sûr, ces principes nous ont servi de guides, et non de carcans. Le glossaire permettra de mieux comprendre certains de nos choix.
\is2 Notre processus de traduction
\im La traduction \bk Pain sur les eaux\bk* a été préparée à partir de la traduction juxtalinéaire de Xenizo. Cet outil découpe le texte grec en petits fragments réagencés selon l'ordre le plus naturel du français, et l'imprime en face d'une traduction mot à mot très littérale. Le traducteur peut ainsi s'approcher au plus près du texte d'origine, sans avoir nécessairement à connaître le grec.
\ip A son tour, le juxtalinaire s'appuie sur le Nouveau Testament grec d'\sc unfoldingWord\sc*\f + \ft https://preview.door43.org/u/unfoldingWord/el-x-koine_ugnt \f*. C'est un corpus sous licence Créative Commons et dans la lignée des textes majoritaires, généré statistiquement à partir de la base de données du \sc cntr\sc*\f + \ft https://greekcntr.org\f*.
\ip L'Évangile selon Marc a été traduit par deux équipes de traducteurs professionnels et chrétiens. Chaque équipe a préparé une première traduction, à la base du juxtalinéaire et selon des consignes fournies par l'éditeur, d'une partie du livre, dans un Google Doc. Puis ces traductions ont été vérifiées par l'autre équipe. Des réunions plénières ont permis de résoudres les problèmes et d'harmoniser les choix de traduction.
\ip Les lettres aux Philippiens et à Tite, au style plus délicat, ont été traduites par une seule personne, ce qui a permis de clarifier les consignes de traduction pour de futures lettres du Nouveau Testament.
\ip Toutes ces traductions ont ensuite été relues à plusieurs reprises, par des membres de l'équipe de traduction et par des personnes qui découvraient le texte, professionnelles ou non, chrétiennes ou non. Elle a aussi été systématiquement comparée avec la juxtalinéaire.
\ip Enfin, la traduction est passé par les redoutables vérifications automatiques du logiciel Paratext, pour déceler les derniers défauts de ponctuation et de formatage.
\is1 Typographie
\im Pour toute traduction moderne, surtout depuis la parution de la \bk New International Version\bk* complète en anglais (1978), la mise en page dépasse le cosmétique pour représenter des metadonnées textuelles et parfois de l'interprétation. Voici donc un résumé des normes typographiques à l'impression (il se peut que l'affichage numérique soit différent)~:
\ili les mots ajoutés, là où le français le réclame, et, plus rarement, là où une interprétation s'impose, sont rendus \add en italiques\add*~;
\ili les noms propres (personnes et lieux) peuvent poser problème pour des lecteurs dont le français n'est que la seconde langue («~qu'est-ce que ce verbe, Nicopolis~?~»). Nous employons deux formes de soulignage pour orienter le lecture, par exemple \pn Pierre\pn* ou \png Galilée\png*. Nous faisons une exception pour le nom Jésus pour éviter des lourdeurs inutiles.
\ili Nous avons fait le choix de ne pas utiliser une typographie spécifique pour des traduction du nom divin, suivant ainsi la pratique de la plupart des traductions modernes en français.
\ili Nous avons mis en italiques des citations explicites de l'Ancien Testament. Nous n'avons pas essayé de faire pareil pour des citations indirectes dans des discours.
\ili Nous découpons le texte en paragraphes pour faciliter la lecture, en s'éfforçant de ne pas couper des phrases dans la langue d'origine. (Nous ferons peut-être une exception pour Ephésians 1~!)
\ili Nous avons formaté certains textes comme la poésie, et d'autres textes en forme de liste, là où cette mise en page nous semblait adapté au sens du texte. Nous essayons de représenter le structure de ces textes par l'indentation des paragraphes, mais il ne faut pas construire des doctrines sur cette indentation!
\ili Nous avons ajouté des titres non-canoniques destinés à aider le lecteur à naviguer le texte imprimé. Nous avons essayé de rester dans le descriptif et de limiter l'interprétation dans ces titres.
\is1 Un projet destiné à évoluer
\im \iqt Je prie toujours \+add pour vous\+add* avec joie, parce que vous participez \+add au projet commun qui\+add* fait avancer l'\+w Évangile\+w*.\iqt* (Philippiens 1.5-6, \sc psle\sc*). Nous pensons, comme Paul, que participer ensemble dans les projets de Dieu est une joie, un privilege et aussi une simple obligation. \bk Pain sur les eaux\bk* est un projet en cours dont la valeur sera déterminé par rapport à son utilisation dans d'autres projets de traduction et de discipulat. Nous attendons avec impatience les retours des premiers traducteurs et traductrices qui s'en servira, afin de mieux adapter cette ressource à leurs besoins. Nous remercions d'avance tous ceux et celles qui signaleront des erreurs. Nous sommes ouverts à collaborer avec tous ceux qui partagent notre vision. Merci d'avance pour votre partenariat dans l'Évangile~!
\is1 Participants
\im \bd Quentin Roca\bd* (éditeur de \sc psle\sc* et juxtalinéaire)
\ib
\im \bd Ianja Ilotiana Randrianjanaka\bd* (juxtalinéaire)
\im \bd Léo Dumont\bd*, \bd Jonathan Hanley\bd*, \bd Mark Howe\bd*, \bd Annie Lisimaque\bd*, \bd Heather Oumounabidji\bd*, \bd Jonathan Saporito\bd* (traduction et relecture de \sc psle\sc*)
\im \bd Elbert Boot\bd*, \bd Nicolas Condomitti\bd*, \bd Mark Howe\bd* (support technique et conception de logiciels utilisés dans le projet)
\ib
\im Ce projet a été rendu possible par le soutien financier de \sc biblionexus\sc*\f + \fr 1.0 \ft https://biblionexus.org\f*, une organisation qui entreprend des projets pour \sc eten\sc*\f + \fr 1.0 \ft https://eten.bible\f*, une alliance globale qui vise l'accès universel à la Bible dans toutes les langues.
