\id FRT - Pain sur les eaux
\h Introduction
\toc1 Introduction
\toc2 Introduction
\toc3 Intro
\imt1 Introduction
\is1 Pourquoi une nouvelle traduction~?
\im Qui veut se procurer une bible en français en 2024 a l'embarras du choix. En se limitant à celles publiées depuis 1960 en langue française et produites par des chrétiens, il doit se repérer parmi quelques dizaines d'excellentes versions, préparées par des équipes professionnelles. Ces versions offrent un panel assez complet de styles différents, depuis les versions très littérales au niveau de langue élevé jusqu'aux versions plus facilement accessibles et simplifiées. Et tout cela, sans parler des dizaines de versions plus anciennes encore, aujourd'hui facilement lisibles en ligne, jusqu'à la traduction publiée par Robert Olivétan en 1535 pendant la Réforme protestante.
\ip La traduction \bk Pain sur les eaux\bk* a été conçue non seulement pour accompagner des projets de traduction de la Bible menés par des églises locales en francophonie, mais aussi pour de nouveaux chrétiens qui découvrent la Bible, et qui ont le français comme deuxième langue. Pous mieux nous adapter à ces publics, il a fallu satisfaire à deux exigences importantes : la première relative au style même de la traduction, la seconde relative aux droits d'auteur. Ce sont ces deux critères, sur lesquels nous allons maintenant nous arrêter, qui justifient notre entreprise.
\is2 Littérale et simple à la fois
\im Aujourd'hui la traduction de la Bible en langues dites minoritaires se fait de plus en plus à partir non pas des textes sources (en hébreu et en grec), mais de versions en langues-relais\f + \ft On utilise aussi parfois les termes \fqa langues-pivot\fqa* ou \fqa langues-passerelle\fqa*.\f* comme le français, l'anglais ou l'espagnol. Le traducteur final de langue minoritaire ne consultera pas les langues originales, et passera par la traduction-relais : c'est pourquoi celle-ci se doit d'être suffisamment littérale pour exprimer autant que possible la richesse contenue dans l'hébreu et le grec, dont elle constitue en quelque sorte un miroir\f + \ft Nous savons qu'en réalité aucune traduction n'est complètement littérale, et que toute traduction implique aussi un certain degré d'interprétation. Nous employons ce terme dans le sens ordinaire qu'il a dans ce contexte. \f*.
\ip Par ailleurs, les traducteurs de langues minoritaires connaissent souvent le français, mais non comme leur langue maternelle. Selon leur situation, il peut s'agir d'un français de niveau universitaire, ou bien d'un français appris surtout oralement, sans formation solide. C'est pourquoi une traduction-relais trop sophistiquée risque d'être plus difficile à comprendre pour un lecteur qui ne saisit pas toutes les nuances du français. Pire, il pourrait mal interpréter du vocabulaire ou une grammaire trop recherchés. Il est donc souhaitable que la traduction-relais soit assez simple à lire.
\ip Or, les bibles en français qui visent la simplicité sont souvent des traductions à équivalence dynamique : \bk Parole de Vie\bk* est un bon exemple de cette approche (et aussi une très bonne bible~!). Pour une église qui voudrait traduire du français vers une autre langue, il nous paraît préférable de réduire le nombre de passages paraphrasés, glosés ou trop interprétés, afin de permettre aux traducteurs de faire leurs propres choix, plus ou moins dynamiques, dans leur langue cible.
\ip Il existe aussi des bibles qui visent l'équivalence formelle. Ces traductions sont souvent d'un niveau assez élevé, avec un vocabulaire et des structures grammaticales recherchés. Un traducteur de langue minoritaire qui rechercherait une traduction-relais fidèle à l'hébreu et au grec y trouverait ce qu'il cherche, mais comme le français n'est que sa deuxième langue, il aura peut-être du mal à comprendre le sens du texte : c'est le cas avec la version classique \it Louis Segond 1910\it*, fidèle aux originaux certes, mais dont la lecture est difficile même pour des lecteurs dont le français est la langue maternelle. Une traduction précise mais mal comprise par son lecteur est finalement d'une faible utilité.
\ip \bk Pain sur les eaux\bk* se veut donc littérale et simple à la fois.
\is2 À adapter et à traduire, librement
\im Depuis des siècles, des traducteurs de la Bible ont fait imprimer leurs œuvres et ont investi les bénéfices des ventes pour poursuivre d'autres projets (révisions, traductions vers d'autres langues, etc.). C'est un modèle qui a permis l'autofinancement de nombreux autres projets. La grande majorité des éditeurs de bibles veulent que la Bible soit diffusée largement, et sont enclins à aider ceux qui n'ont aucune bible dans leur langue, en passant par des licences gratuites.
\ip Seulement, ce modèle, efficaces pour des organismes importants qui ont chacun leur département juridique, devient très lourd quand l'organisme de traduction est un petit groupe d'églises en milieu rural : il faut savoir à quelle porte toquer, il faut demander les droits en anticipant l'utilisation exacte prévue, il faut obtenir, puis comprendre les documents fournis par des avocats dans une langue secondaire, et il faut recommencer pour chaque nouvelle utilisation, pour renouveler des contrats existants, etc. Tout cela est faisable dans l'absolu, mais constitue une charge de travail importante qui finit par freiner des projets de traduction.
\ip Ces dernières années, le monde de la traduction de la Bible privilégie de plus en plus le passage de ressources de traduction sous des licences permissives, notamment les licences \it Creative Commons\it*. Elles permettent à l'utilisateur de s'approprier des contenus en toute légalité, tout en respectant des engagements qui s'appliquent à tout le monde, et sans établir de contrat nominatif. La licence de choix, souvent connue par son code barbare (\sc cc by-sa\sc* 4.0\f + \ft https://creativecommons.org/licenses/by-sa/4.0/deed.fr \f*), permet le partage et l'adaptation d'une œuvre, sous deux conditions~:
\ili il faut créditer le créateur d'origine de l'œuvre ;
\ili il faut partager ses propres œuvres dérivées avec la même licence que l'œuvre d'origine.
\im La quantité de ressources disponibles sous de telles licences ne cesse d'augmenter de façon spectaculaire. Or, aujourd'hui (été 2024), aucune bible récente n'est disponible sous cette licence en français.
\ip La traduction \bk Pain sur les eaux\bk* entend combler ce vide. Nous la publions donc sous une licence \sc cc by-sa\sc* 4.0.
\is1 Nos choix de traduction
\is2 Pourquoi \bk Pain sur les eaux\bk*~?
\im Donner un titre à une nouvelle traduction de la Bible est tout sauf simple. Tout terme comme «~littérale~», «~dynamique~», «~pour traducteurs~», «~moderne~» ou «~d'étude~» suscite immanquablement de légitimes interrogations : n'existe-t-il pas déjà quantité de bonnes traductions littérales, de bonnes bibles d'étude, de bonnes traductions dynamiques, etc.~? Les Écritures regorgent d'expression ou de mots évocateurs qui peuvent servir à baptiser un tel travail, mais certains sont déjà pris (\it Bible du Semeur\it*, \it Bible à la Colombe\it*, \it Parole de vie\it*) et beaucoup ont des connotations trop orientées. Nous aurions pu prendre le nom de notre entreprise (\sc xenizo\sc*), mais nous n'avons pas voulu utiliser le nom d'une entreprise privée pour baptiser la traduction d'un texte qui, si on remonte aux sources, n'appartient légalement à personne et qui est un bien commun de tout croyant.
\ip Nous avons donc opté pour une image tirée d'Ecclésiaste 11.1~:
\ipi \qt Lance ton pain à la surface des eaux, car à la longue tu le retrouveras.\qt* (\sc tob\sc*)
\ipi \qt N'hésite pas à prendre des risques, à la fin, tu pourras obtenir de bons résultats.\qt* (\sc pdv\sc*)
\im Selon la tradition d'interprétation illustrée par \bk Parole de Vie\bk*, l'auteur nous encourage ici à prendre des initiatives, et à espérer que Dieu bénira certaines de ces démarches. C'est dans cet esprit que l'équipe \sc xenizo\sc* a travaillé sur \bk Pain sur les eaux\bk*. Plus largement, les Écritures mêmes sont souvent décrites comme l'aliment incontournable (le «~pain~») des croyants, notamment par Jésus lors de sa tentation dans le désert (\xt Mt 4.4\xt*). Nous ignorons comment et dans quelle mesure notre traduction sera utilisée, mais nous la lançons néanmoins dans le monde, en mettant notre confiance dans ce Dieu qui sait nourrir des milliers de personnes à partir de quelques pains seulement.
\is2 Pourquoi une seule traduction~?
\im La question peut sembler curieuse. Dans le passé, \sc xenizo\sc* produisait pour chaque livre biblique plusieurs traductions différentes, suivant en cela l'approche de la mission états-unienne \sc unfoldingWord\sc*. Concrètement, nous avons produit pour plusieurs livres du Nouveau Testament~:
\ili une traduction juxtalinéaire : technique, hyper-littérale ;
\ili une traduction sémantique : simplifiée, parfois paraphrasée ou glosée ;
\ili une traduction littérale : qui tente de conjoindre le respect des structures originales et une certaine élégance.
\ip Cette approche repose sur la complémentarité des trois traductions. La traduction sémantique s'éloigne souvent des langues sources, mais le traducteur final qui désire se reporter aux originaux peut consulter la traduction juxtalinéaire ; cette traduction juxtalinéaire peut sans problème détailler toute la structure de la langue source, car le destinataire final peut se reporter à la traduction littérale, plus agréable à lire. L'abandon de cette approche par \sc xenizo\sc* se justifie principalement par deux constats~:
\ili pour l'éditeur, produire et entretenir plusieurs traductions en parallèle demande beaucoup de temps et, à ce jour, il n'y a plus de fonds disponibles pour une telle démarche~;
\ili pour l'utilisateur, lire, comparer et synthétiser plusieurs traductions est une charge de travail supplémentaire qui exige des compétences rares, acquises le plus souvent dans une université.
\im \bk Pain sur les eaux\bk* est donc une traduction :
\ili aussi littérale que possible,
\ili aussi simple que possible,
\ili et qui se veut assez fluide et agréable à lire.
\is2 À la fois littérale, simple et fluide~?
\im Bien sûr, quelques compromis s'imposent. Si on ne poursuit que la fidélité aux structures des langues d'origine, on finit avec un texte technique assez hermétique. Si on ne poursuit que la simplicité, on finit par créer une paraphrase qui contient beaucoup d'interprétation et qui s'éloigne parfois beaucoup des textes de base. Il a donc fallu chercher un juste milieu. Cette démarche a suscité bon nombre de discussions, et les solutions adoptées n'ont pas toujours fait immédiatement l'unanimité. Voici quelques principes que nous nous efforçons de suivre~:
\ili conserver autant que possible l'ordre et les structures de la langue d'origine ;
\ili diviser de trop longues phrases en plus petites phrases, et les relier parfois par des connecteurs qui explicitent les liens logiques ;
\ili remplacer les pronoms par les noms correspondants quand la référence est éloignée ou ambiguë ;
\ili éviter les temps verbaux jugés compliqués pour des lecteurs dont le français est une langue seconde, comme le passé simple (remplacé par le passé composé) ou le futur simple (remplacé par le futur proche).
\im Bien sûr, ces principes nous ont servi de guides, et non de carcans. Le glossaire permettra de mieux comprendre certains de nos choix de vocabulaire.
\is2 Notre processus de traduction
\im La traduction \bk Pain sur les eaux\bk* a été préparée à partir de la traduction juxtalinéaire de \sc xenizo\sc*. Cet outil découpe le texte grec en petits fragments réagencés selon l'ordre le plus naturel du français. Ces fragments sont affichés en face d'une traduction mot à mot très littérale : le traducteur peut ainsi s'approcher au plus près du texte d'origine, sans avoir nécessairement à connaître le grec.
\ip La juxtalinaire traduit le Nouveau Testament grec d'\sc unfoldingWord\sc*\f + \ft https://preview.door43.org/u/unfoldingWord/el-x-koine_ugnt \f*. Ce texte est publié sous licence \it Creative Commons\it*. Il s'inscrit dans la lignée du Texte Majoritaire. Il a été généré statistiquement à partir de la base de données du \sc cntr\sc*\f + \ft https://greekcntr.org\f*, en 2012.
\ip L'Évangile selon Marc a été traduit par deux équipes de traducteurs professionnels et chrétiens. Chaque équipe a préparé une première traduction d'une moitié du livre, en s'appuyant sur la juxtalinéaire, et selon des consignes fournies par l'éditeur. Puis ces traductions ont été vérifiées par l'autre équipe. Des réunions plénières ont permis de résoudres les problèmes et d'harmoniser les choix de traduction.
\ip Les lettres aux Philippiens et à Tite, au style plus délicat, ont été traduites par une seule personne, ce qui a permis de clarifier les consignes de traduction pour de futures lettres du Nouveau Testament.
\ip Toutes ces traductions ont ensuite été relues à plusieurs reprises, par des membres de l'équipe de traduction et par des personnes qui découvraient le texte, professionnelles ou non, chrétiennes ou non. Elle a aussi été systématiquement comparée avec la juxtalinéaire.
\ip Enfin, la traduction est passée par les redoutables vérifications automatiques du logiciel Paratext, pour déceler les derniers défauts de ponctuation et de formatage.
\is1 Typographie
\im Pour toute traduction moderne, surtout depuis la parution de la \bk New International Version\bk* complète en anglais (1978), la mise en page joue un rôle qui n'est pas qu'esthétique : le découpage du texte en paragraphe, l'indentation, ou les mises en valeur des métadonnées textuelles, peuvent tout autant que les mots même influencer la réception et la compréhension du texte. Voici donc un résumé des normes typographiques à l'impression (il se peut que l'affichage numérique soit différent)~:
\ili les mots ajoutés par rapport aux langues sources, là où le français les réclame, et, plus rarement, là où une interprétation s'impose, sont rendus \add en italiques\add*~;
\ili les noms propres (personnes et lieux) peuvent poser problème pour des lecteurs dont le français n'est que la seconde langue («~qu'est-ce que ce verbe, Zachée~?~»). Nous employons deux formes de soulignement pour aider la lecture : \pn Pierre\pn* (nom d'un personnage) ou \png Galilée\png* (nom d'un lieu). Seule exception : le nom «~Jésus~», pour éviter des lourdeurs inutiles ;
\ili nous avons choisi de ne pas utiliser une typographie spécifique pour les traductions des noms divins (Éternel, Seigneur, Dieu, etc.), suivant ainsi la pratique de la plupart des traductions modernes en français ;
\ili nous avons mis en italiques les citations directes de l'Ancien Testament explicitement annoncées comme telles. Nous n'avons pas essayé de faire la même chose pour les citations indirectes ;
\ili nous avons découpé le texte en paragraphes pour faciliter la lecture, en nous efforçant de ne pas diviser ainsi une seule et même phrase grecque (nous ferons peut-être une exception pour Éphésiens 1~!) ;
\ili nous avons formaté certains textes comme les poèmes ou les listes, là où cette mise en page nous semblait adaptée au sens du texte. Nous essayons de représenter le structure de ces textes par l'indentation des paragraphes, mais il ne faut pas construire des doctrines sur cette indentation~!
\ili nous avons ajouté des titres aux différentes sections des livres bibliques, destinés à aider le lecteur à se repérer dans le texte imprimé. Bien sûr, ils ne sont pas canoniques, et se contentent le plus souvent de décrire le contenu de la section qui suit ;
\ili les mots suivis d'un astérisque ont une entrée dans un Glossaire que nous avons produit nous-mêmes pour justifier certains de nos choix, et faciliter la compréhension des lecteurs.
\is1 Un projet destiné à évoluer
\im \iqt Je prie toujours \+add pour vous\+add* avec joie, parce que vous participez \+add au projet commun qui\+add* fait avancer l'\+w Évangile\+w*.\iqt* (\xt Ph 1.5-6\xt*, \sc psle\sc*). Nous pensons, comme Paul, que participer ensemble aux projets de Dieu est une joie, un privilège certes, mais aussi une nécessité. \bk Pain sur les eaux\bk* est un projet en cours dont la valeur sera déterminée par son utilisation dans d'autres projets de traduction et de discipulat. Nous attendons avec impatience les retours des premiers traducteurs et traductrices qui s'en serviront, afin de mieux adapter cette ressource à leurs besoins. Nous remercions d'avance tous ceux et celles qui signaleront des erreurs. Nous sommes ouverts à collaborer avec tous ceux qui partagent notre vision. Merci d'avance pour la part que vous prendrez avec nous dans la diffusion de l'Évangile~!
\is1 Participants
\im \bd Quentin Roca\bd* (éditeur de \sc psle\sc*, production de la juxtalinéaire, relecture de \sc psle\sc*)
\ib
\im \bd Ianja Ilotiana Randrianjanaka\bd* (production de la juxtalinéaire, relecture de \sc psle\sc*)
\im \bd Annie Lisimaque\bd*, \bd Jonathan Saporito\bd*, \bd Jonathan Hanley\bd*, \bd Mark Howe\bd* (traduction et relecture de \sc psle\sc*)
\im \bd Léo Dumont\bd*, \bd Heather Oumounabidji\bd* (relecture de \sc psle\sc*)
\im \bd Elbert Boot\bd*, \bd Nicolas Condomitti\bd*, \bd Mark Howe\bd* (support technique et conception de logiciels utilisés dans le projet)
\ib
\im Ce projet a été rendu possible par le soutien financier de \sc biblionexus\sc*\f + \fr 1.0 \ft https://biblionexus.org\f*, une organisation qui entreprend des projets pour \sc eten\sc*\f + \fr 1.0 \ft https://eten.bible\f*, une alliance internationale qui vise l'accès universel à la Bible dans toutes les langues.
