\id GLO - Pain sur les eaux
\mt Glossaire
\c 1
\cp A
\p \k Alliance\k*~:
\p \k Ange\k*~:
\p \k Annoncer\k*~: κηρύσσω (\tl kērussō\tl*)
\p \k Apparence\k*~:
\p \k Apôtre\k*~:
\cp B
\p \k Baptême\k*~: βαπτίζω (\tl baptizō\tl*)
\p \k Blasphème\k*~: βλασφημέω (blasfēmeō)
\p \k Bonne Nouvelle\k*~: voir Evangile
\p \k Bureau des impôts\k*~:
\cp C
\p \k Chair\k*~:
\p \k Changement de direction\k*~: μετάνοια (\tl metanoia\tl*)
\p \k Christ\k*~: Χριστός (\tl christos\tl*)
\p \k Circoncision\k*~:
\p \k Collecteur d'impôts\k*~:
\cp D
\p \k Disciple\k*~: μαθητής (\tl mathētēs\tl*)
\p \k Démon\k*~:
\p \k Démonisé\k*~: δαιμονίζομαι (\tl daimonizomai\tl*)
\p \k Les Douze\k*~:
\cp E
\p \k Écriture\k*~:
\p \k Enseigner\k*~:
\p \k Esclave\k*~:
\p \k Esprit Saint\k*~: πνεύματι ἁγίῳ
\p \k Esprit impur\k*~: πνεύματι ἀκαθάρτῳ
\p \k Espérance\k*~:
\p \k Évangile\k*~: εὐαγγέλιον (\tl euangelion\tl*)
\p \k Eviter les extrêmes\k*~:
\cp F
\p \k Fils de Dieu\k*~:
\p \k Fils de l'Homme\k*~: υἱὸς τοῦ ἀνθρώπου
\p \k Foi\k*~:
\cp G
\p \k Gestionnaire\k*~:
\p \k Gloire\k*~:
\p \k Glorifier\k*~:
\p \k Gourde en peau\k*~: ἀσκός (\tl askos\tl*)
\p \k Grâce\k*~:
\p \k Géhenne\k*~:
\cp H
\p \k Hérodien\k*~:
\cp I
\p \k Insulter Dieu\k*~: voir Blasphème
\cp J
\p \k Juste\k*~:
\cp L
\p \k Loi\k*~:
\p \k Louange\k*~:
\p \k Lépreux\k*~:
\cp M
\p \k Messie\k*~:
\p \k Miracle\k*~:
\p \k Mis à part\k*~: ἅγιος
\cp O
\p \k Les Onze\k*~: voir Les Douze
\cp P
\p \k Parabole\k*~:
\p \k Pardon\k*~:
\p \k Parole\k*~:
\p \k Pharisien\k*~: Φαρισαῖος (\tl farisaios\tl*)
\p \k Proclamer\k*~: voir annoncer
\p \k Prophète\k*~: προφήτης (\tl profētēs\tl*)
\p \k Prétoire\k*~:
\p \k Prêcher\k*~:
\p \k Prêtre\k*~:
\p \k Pur\k*~: καθαρίζω (\tl katharizō\tl*)
\p \k Pâque\k*~:
\p \k Pécheur\k*~:
\p \k Péché\k*~: ἁμαρτία (\tl hamartia\tl*)
\cp R
\p \k Responsable\k*~:
\p \k Royaume de Dieu\k*~: βασιλεία τοῦ θεοῦ
\p \k Résurrection\k*~:
\cp S
\p \k Sabbat\k*~: σάββατον (\tl sabbaton\tl*)
\p \k Sacrifice\k*~:
\p \k Sadducéens\k*~:
\p \k Saint\k*~: voir Mis à part
\p \k Salut\k*~:
\p \k Sanhédrin\k*~:
\p \k Le Satan\k*~: Σατανᾶς (\tl satanas\tl*)
\p \k Scribe\k*~: οἱ γραμματεῖς
\p \k Seigneur\k*~: κύριος (\tl kurios\tl*)
\p \k Serviteur\k*~:
\p \k Synagogue\k*~: συναγωγή (\tl sunagōgē\tl*)
\cp V
\p \k Vie éternelle\k*~:

