\id GLO - Pain sur les eaux
\h Glossaire
\toc1 Glossaire
\toc2 Glossaire
\toc3 Glo
\imt Glossaire
\im Ce glossaire n'ambitionne nullement de remplacer les nombreux dictionnaires, lexiques et commentaires bibliques déjà existant. Nous l'avons conçu dans deux objectifs~:
\ili avertir quand notre choix de traduction \sc psle\sc* ne suit pas les traditions de traduction du français (par exemple, là où la plupart des traductions françaises écrivent «~conversion~», nous préférons plutôt «~changement de comportement~») ;
\ili donner quelques informations sommaires pour les termes rares ou techniques qui ne sont pas expliqués dans le texte biblique lui-même («~Sanhédrin~») ou qui a un sens précis dans les récits bibliques («~Bonne Nouvelle~»).
\im Les termes grecs sont présentés sous leur forme lemmatique (κηρύσσω plutôt que κηρύσσειν), avec translittération en alphabet latin (\it kerusso\it*), pour aider le lecteur à poursuivre ses recherches dans des ressources plus techniques.
\is A
\im \k Alliance\k*~: traduit le mot grec διαθήκη (\tl diathékè\tl*). C'est l'alliance que Dieu conclut entre lui et son peuple, dès l'Ancien Testament.
\im \k Ange\k*~: traduit le mot grec ἄγγελος (\tl angelos\tl*). C'est un messager de Dieu.
\im \k Annoncer\k*~: traduit les mots grecs κηρύσσω (\tl kerusso\tl*)~; λαλέω (\tl laléo\tl*) en \xt Mc 2.2\xt*, \xt Mc 4.33\xt* et \xt Ph 1.14\xt*, où il est complété par le nom λόγος (\tl logos\tl*) pour éviter des lourdeurs stylistiques en français~; προλέγω (\tl prolégo\tl*) en \xt Mc 13.23\xt*~; et ἀπαγγέλλω (\tl apangello\tl*) en \xt 16.10|MRK 16.10\xt* et \xt 16.13|MRK 13.10\xt*.
\im \k Apparence\k*~: traduit le mot grec μορφή (\tl morphé\tl*), qui désigne les traits visibles d'une personne.
\im \k Apôtre\k*~: traduit le mot grec ἀπόστολος (\tl apostolos\tl*). Ce mot désigne quelqu'un qui est envoyé quelque part avec une mission précise.
\is B
\im \k Baptême\k*~: traduit le mot grec βάπτισμα (\tl baptisma\tl*). C'est un acte que l'on découvre avec Jean-Baptiste, au début des différents récits de la Bonne Nouvelle : le croyant était plongé dans de l'eau, pour montrer qu'il voulait changer de comportement et obéir à Dieu. Jésus lui-même a reçu le baptême.
\im \k Blasphème\k*~: traduit le mot grec βλασφημία (\tl blasphémia\tl*). C'est une parole méchante ou irrespectueuse adressée contre Dieu ou une chose sacrée ( \xt Mc 2.7\xt*, \xt Ti 2.5\xt*), plus rarement contre un humain ( \xt Ti 3.2\xt*).
\im \k Bonne Nouvelle\k*~: traduit le mot grec εὐαγγέλιον (\tl euangelion\tl*), souvent traduit «~Évangile~» dans les autres traductions françaises. Ce mot est composé de deux mots qui signifient «~bonne nouvelle~». Mais il a un sens plus précis que le sens commun : il désigne une nouvelle importante et solennelle : il était employé pour annoncer une victoire militaire, par exemple. Nous écrivons cette expression avec deux majuscules pour montrer que dans le Nouveau Testament, elle désigne l'ensemble du message qui concerne Jésus-Christ, sa royauté, ses œuvres et ses enseignements.
\im \k Bureau des impôts\k*~: traduit le mot grec τελώνιον (\tl telonion\tl*). C'est le lieu où les gens devaient payer leurs impôts.
\is C
\im \k Chair\k*~: traduit le mot grec σάρξ (\tl sarx\tl*). Ce mot peut désigner le corps de quelqu'un ou d'un animal (y compris la viande) : nous l'avons alors traduit «~chair~» ou «~corps~», comme en \xt Mc 10.7\xt* ou \xt Ph 1.22\xt*. Mais il peut aussi désigner l'ensemble des pensées et des motivations de l'homme qui n'est pas encore transformé par Dieu : nous l'avons alors traduit «~chair~», comme en \xt Ph 3.4\xt*.
\im \k Changement de comportement\k*~: traduit le mot grec μετάνοια (\tl metanoia\tl*), souvent traduit «~conversion~» ou «~repentance~» dans d'autres traductions françaises.
\im \k Christ\k*~: traduit le mot grec Χριστός (\tl christos\tl*), parfois traduit «~Messie~» dans d'autres versions françaises. C'est un titre que l'on trouve dès l'Ancien Testament pour désigner celui que Dieu a oint pour apporter la libération et le salut au peuple de ceux qui croient en lui. Le Nouveau Testament montre que c'est Jésus qui est le Christ.
\im \k Circoncision\k*~: traduit le mot grec περιτομή (\tl peritomé\tl*). C'est l'opération que les Juifs pratiquent sur les jeunes garçons pour leur retirer un bout de peau. Paul emploie parfois ce terme pour parler des Juifs, ou des chrétiens qui restent très attachés aux lois juives.
\im \k Collecteur d'impôts\k*~: traduit le mot grec τελώνης (\tl telonès\tl*).
\is D
\im \k Disciple\k*~: traduit le mot grec μαθητής (\tl mathétès\tl*). Ce mot, synonyme du mot «~élève~», désigne la personne qui suit l'enseignement d'un maître sage. Ainsi, Jean-Baptiste et Jésus sont suivis par plusieurs disciples.
\im \k Démon\k*~: traduit le mot grec δαιμόνιον (\tl daimonion\tl*).
\im \k Démonisé\k*~: traduit le verbe grec δαιμονίζομαι (\tl daimonizomai\tl*).
\im \k Les Douze\k*~: traduit le mot grec δώδεκα (\tl dodeka\tl*). C'est ainsi que Marc appelle souvent les douze apôtres. Après la mort de Judas Iscariot, les auteurs du Nouveau Testament parlent parfois des Onze apôtres.
\is E
\im \k Écriture\k*~: traduit le mot grec γραφή (\tl graphé\tl*). Cette expression désigne les textes saints de l'Ancien Testament, pour les Juifs.
\im \k Enseigner\k*~: traduit le verbe grec διδάσκω (\tl didasko\tl*).
\im \k Esclave\k*~: traduit le mot grec δοῦλος (\tl doulos\tl*). L'esclavage dans l'empire romain à l'époque de Jésus était très différent de l'esclavage pratiqué depuis le Moyen Âge dans certaines régions du monde. C'est pourquoi certaines versions françaises utilisent le mot «~serviteur~» pour traduire δοῦλος. Nous avons préféré le traduire systématiquement par «~esclave~», pour le distinguer d'autres mots grecs qui ont un sens un peu différent. Voir Serviteur.
\im \k Esprit Saint\k*~: traduit les mots grecs πνεῦμα ἅγιον (\tl pneuma hagion\tl*).
\im \k Esprit impur\k*~: traduit les mots grecs πνεῦμα ἀκάθαρτον (\tl pneuma akatharton\tl*).
\im \k Espérance\k*~: traduit le mot grec ἐλπίς (\tl elpis\tl*). Ce mot désigne la chose que l'on espère.
\im \k Éviter les extrêmes\k*~: traduit le mot grec σώφρων (\tl sophron\tl*). Un homme σώφρων est un homme mesuré, raisonnable, qui agit avec modération et sans excès.
\is F
\im \k Fils de Dieu\k*~: traduit les mots grecs υἱὸς θεοῦ (\tl huios theou\tl*).
\im \k Fils de l'Homme\k*~: traduit les mots grecs υἱὸς τοῦ ἀνθρώπου (\tl huios tou anthropou\tl*). Cette expression provient de l'Ancien Testament (\xt Dan 7.13\xt*). Dans le Nouveau Testament, elle désigne Jésus-Christ.
\im \k Foi\k*~: traduit le mot grec πίστις (\tl pistis\tl*). Ce mot désigne l'action de croire, mais aussi la fidélité et la loyauté.
\is G
\im \k Gloire\k*~: traduit le mot grec δόξα (\tl doxa\tl*). Dans la Bible, la gloire de Dieu désigne l'éclat lumineux et brillant qui l'accompagne quand il se manifeste.
\im \k Glorifier\k*~: traduit le verbe grec δοξάζω (\tl doxazo\tl*). Glorifier quelque chose, c'est dire des choses honorables sur elle, parler de sa grandeur, de son éclat, de sa majesté.
\im \k Gourde en peau\k*~: traduit le mot grec ἀσκός (\tl askos\tl*), souvent traduit «~outre~» dans d'autres traductions françaises.
\im \k Grâce\k*~: traduit le mot grec χάρις (\tl charis\tl*). La grâce de Dieu, c'est la bienveillance et l'amour dont il fait preuve envers les croyants ; c'est aussi les marques de cette bienveillance (paix, salut, santé, joie, etc.).
\im \k Géhenne\k*~: traduit le mot grec γέεννα (\tl geenna\tl*). C'est un autre nom pour l'enfer, c'est-à-dire le lieu où se retrouvent les morts. C'était aussi le nom d'un quartier de Jérusalem où se trouvait une vaste déchetterie.
\is H
\im \k Hérodiens\k*~: traduit le mot grec Ἡρῳδιανοί (\tl Hérodianoi\tl*). Ce sont des partisans de la lignée du roi Hérode. Comme les pharisiens et les sadducéens, on les voit souvent hostiles à Jésus et à ses enseignements.
\is J
\im \k Juste\k*~: traduit le mot grec δίκαιος (\tl dikaios\tl*). On est juste quand on obéit à Dieu et qu'on satisfait à toutes ses exigences.
\is L
\im \k Loi\k*~: traduit les mots grecs νόμος (\tl nomos\tl*) et ἐντολή (\tl entolè\tl*). Il s'agit des lois et des commandements que Dieu a donnés au peuple juif par l'intermédiaire de Moïse. Elles sont enregistrées dans l'Ancien Testament ; dans la religion juive, il est important d'obéir à la Loi autant que possible.
\im \k Louange\k*~: traduit le mot grec ἔπαινος (\tl épainos\tl*).
\im \k Lépreux\k*~: traduit le mot grec λεπρός (\tl lepros\tl*). C'est quelqu'un qui souffre d'une grave maladie de la peau.
\s M
\im \k Miracle\k*~: traduit les mots grecs δύναμις (\tl dunamis\tl*), θαυμαστός (\tl thaumastos\tl*) et τέρας (\tl teras\tl*).
\im \k Mis à part\k*~: traduit le mot grec ἅγιος (\tl hagios\tl*) quand celui-ci ne désigne pas l'Esprit de Dieu. Il est souvent traduit «~saint~» dans d'autres traductions françaises, même pour qualifier des humains.
\s N
\im \k Nard\k*~: traduit le mot grec νάρδος (\it nardos\it*). C'est le nom d'une plante aromatique utilisée pour produire un parfum précieux.
\is O
\im \k Les Onze\k*~: traduit le mot grec ἕνδεκα (\tl hendeka\tl*). Voir Les Douze.
\is P
\im \k Parabole\k*~: traduit le mot grec παραβολή (\tl parabolè\tl*). C'est une sorte de fable, une histoire fictive racontée par quelqu'un pour transmettre un message caché à son public : Jésus raconte de nombreuses paraboles pour enseigner les foules et ses disciples.
\im \k Pardon\k*~: traduit le mot grec ἄφεσις (\tl aphesis\tl*).
\im \k Parole\k*~: traduit le mot grec λόγος (\tl logos\tl*). Ce mot très courant est parfois employé dans son sens commun, pour désigner un énoncé ou un message. Dans la Bible, il est aussi employé dans un sens plus précis : il désigne alors le message de Dieu envoyé aux hommes, pour les inviter à changer de comportement et à croire en lui. La Bible est ainsi souvent appelée la Parole de Dieu. Dans la Bonne Nouvelle selon Jean (\xt Jn 1\xt*), on lit que Jésus lui-même est la Parole.
\im \k Pâque\k*~: traduit le mot grec πάσχα (\tl pascha\tl*). C'est la fête au cours de laquelle les Juifs se rappellent que Dieu les a libérés d'Égypte.
\im \k Péché\k*~: ce mot traduit deux mots grecs. Quand il traduit le mot ἁμάρτημα (\tl hamartéma\tl*), il désigne quelque chose de mal que quelqu'un peut faire et qui constitue une désobéissance à Dieu : par exemple, le vol, le mensonge ou l'adultère. Quand il traduit le mot ἁμαρτία (\tl hamartia\tl*), il désigne plutôt l'état de celui qui pèche.
\im \k Pécheur\k*~: traduit le mot grec ἁμαρτωλός (\tl hamartolos\tl*). Quelqu'un qui commet un péché est un pécheur. Marc appelle souvent les voleurs, les prostituées, les bandits, etc. des pécheurs.
\im \k Pharisien\k*~: traduit le mot grec Φαρισαῖος (\tl pharisaios\tl*). Secte juive, souvent en conflit avec Jésus.
\im \k Prophète\k*~: traduit le mot grec προφήτης (\tl profétès\tl*).
\im \k Prétoire\k*~: traduit le mot grec πραιτώριον (\tl praitorion\tl*). C'est le palais où habitait un souverain. Les soldats qui le protégeaient s'y réunissaient.
\im \k Prêcher\k*~: traduit le mot grec κηρύσσω (\tl kerusso\tl*).
\im \k Prêtre\k*~: traduit le mot grec ἱερεύς (\tl hiereus\tl*). Un prêtre est quelqu'un qui accomplit les rites religieux pour le service de Dieu. Ils avaient beaucoup d'autorité dans la société du temps de Jésus. Ils avaient à leur tête un chef, parfois appelé grand-prêtre : nous l'avons appelé simplement «~chef des prêtres~».
\im \k Pur\k*~: traduit le mot grec καθαρός (\tl katharos\tl*). Une personne est pure quand elle est rituellement propre.
\is R
\im \k Responsable\k*~: ce mot traduit deux mots grecs. Quand il traduit ἐπίσκοπος (\tl episkopos\tl*), comme dans \xt Ph 1.1\xt* et \xt Ti 1.7\xt*, il désigne les personnes qui gèrent l'église, et qui s'occupent des croyants : il est souvent traduit «~évêque~». Quand il traduit le mot ἀρχή (\tl arché\tl*), comme dans \xt Ti 3.1\xt*, il désigne plutôt une autorité politique.
\im \k Résurrection\k*~: traduit le mot grec ἀνάστασις (\tl anastasis\tl*). C'est le fait qu'un mort revienne à la vie.
\im \k Royaume de Dieu\k*~: traduit les mots grecs βασιλεία τοῦ θεοῦ (\tl basileia tou theou\tl*). C'est le règne de Dieu, qu'a annoncé Jésus au cours de son ministère terrestre : il ne fonctionne pas selon les mêmes principes que les royaumes terrestres.
\is S
\im \k Sabbat\k*~: traduit le mot grec σάββατον (\tl sabbaton\tl*). Dans l'Ancien Testament, c'est ainsi que l'on appelle le jour de la semaine que Dieu a commandé aux Juifs de consacrer au repos.
\im \k Sacrifice\k*~: traduit le mot grec θυσία (\tl thusia\tl*). La Loi de Dieu commande aux Juifs de pratiquer plusieurs types de sacrifices. Il s'agit souvent de brûler à Dieu des parties d'un animal, ou des végétaux. Un de ces sacrifices consistait à brûler entièrement l'offrande : on appelle cela un holocauste, traduit «~sacrifice par le feu~» en \xt Mc 12.33\xt*.
\im \k Sadducéens\k*~: traduit le mot grec Σαδδουκαῖος (\tl Saddoukaios\tl*). C'est une secte juive hostile à Jésus : ses adeptes ne croyaient ni en la résurrection des corps, ni aux miracles.
\im \k Saint\k*~: traduit le mot grec ἅγιος (\tl hagios\tl*). Nous avons réservé le mot «~saint~» à l'Esprit de Dieu. Pour l'emploi de ce mot appliqué aux humains ou aux anges, voir Mis à part.
\im \k Salut\k*~: traduit le mot grec σωτηρία (\tl sotéria\tl*). C'est la délivrance que Dieu promet à tous ceux qui croient en lui et qui lui obéissent. Jésus enseigne que cette délivrance est avant tout spirituelle, mais de nombreux Juifs de son temps attendaient plutôt d'être délivrés de l'occupation romaine.
\im \k Sanhédrin\k*~: traduit le mot grec συνέδριον (\tl sunedrion\tl*). C'est le plus grand tribunal des Juifs, au temps de Jésus.
\im \k Le Satan\k*~: traduit le mot grec Σατανᾶς (\tl satanas\tl*), qui est lui-même la translittération d'un mot hébreu qui signifie «~adversaire~». C'est un des noms que la Bible attribue au prince des anges qui se sont rebellés contre Dieu. Nous le faison précéder d'un article, car il s'agit d'une qualification.
\im \k Scribe\k*~: traduit le mot grec γραμματεύς (\tl grammateus\tl*). Ce sont les spécialistes de la Loi. Ils avaient une certaine autorité, parce qu'ils étaient chargés d'interpréter les Écritures juives.
\im \k Seigneur\k*~: traduit le mot grec κύριος (\tl kurios\tl*). Ce terme a parfois un sens très commun, et peut être traduit par un simple «~Monsieur~». Il est aussi employé pour parler des chefs des nations (par exemple, les empereurs romains). Quand il est employé pour désigner Dieu, il sous-entend que Dieu dépasse en autorité et en puissance tous les souverains de la Terre.
\im \k Serviteur\k*~: traduit les mots grecs διάκονος (\tl diakonos\tl*), ὑπηρέτης (\it huperétes\it*) et λειτουργός (\it leitourgos\it*). Quand il est employé pour parler d'une fonction précise dans l'église (par exemple en \xt Ph 1.1\xt*), ce mot désigne gestionnaire qui s'occupe des besoins matériels des croyants dans une église~: il est souvent traduit «~diacre~» dans les autres traductions françaises.
\im \k Synagogue\k*~: traduit le mot grec συναγωγή (\tl sunagogé\tl*). C'est le lieu de culte des Juifs. Il se trouve à l'extérieur du Temple.
\is V
\im \k Vie éternelle\k*~: traduit les mots grecs ζωή αἰώνιος (\tl zoé aionios\tl*).
