\id GLO - Pain sur les eaux
\h Glossaire
\toc1 Glossaire
\toc2 Glossaire
\toc3 Glo
\imt Glossaire
\im Ce glossaire n'ambitionne nullement de remplacer les nombreux dictionnaires, lexiques et commentaires bibliques qui existent déjà. Nous l'avons conçu dans deux objectifs~:
\ili avertir quand notre choix de traduction \sc psle\sc* ne suit pas les traditions de traduction du français (par exemple, là où la plupart des traductions françaises écrivent «~conversion~», nous préférons «~changement de comportement~»)~;
\ili donner quelques informations sommaires pour les termes rares ou techniques qui ne sont pas expliqués dans le texte biblique lui-même («~Sanhédrin~») ou qui ont un sens précis dans les récits bibliques («~Bonne Nouvelle~»).
\im Les termes grecs sont présentés sous leur forme lemmatique (\sls κηρύσσω\sls* plutôt que \sls κηρύσσειν\sls*), avec translittération en alphabet latin (\it kerusso\it*), pour aider le lecteur à poursuivre ses recherches dans des ressources plus techniques.
\is A
\im \k Alliance\k*~: traduit le mot grec \sls διαθήκη\sls* (\tl diathékè\tl*). C'est un pacte (ou accord) qui est conclu entre deux personnes ou deux groupes de personnes.
\im \k Ange\k*~: traduit le mot grec \sls ἄγγελος\sls* (\tl angelos\tl*). C'est un messager de Dieu. Il s'agit souvent d'un être spirituel.
\im \k Annoncer\k*~: traduit les mots grecs \sls κηρύσσω\sls* (\tl kerusso\tl*)~; \sls λαλέω\sls* (\tl laléo\tl*) en \xt Mc 2.2\xt*, \xt Mc 4.33\xt* et \xt Ph 1.14\xt*, où il est complété par le nom \sls λόγος\sls* (\tl logos\tl*) pour éviter des lourdeurs stylistiques en français~; \sls προλέγω\sls* (\tl prolégo\tl*) en \xt Mc 13.23\xt*~; et \sls ἀπαγγέλλω\sls* (\tl apangello\tl*) en \xt Mc 13.10\xt* et \xt Mc 16.10\xt*.
\im \k Apôtre\k*~: traduit le mot grec \sls ἀπόστολος\sls* (\tl apostolos\tl*). Ce mot désigne quelqu'un qui est envoyé quelque part avec une mission précise.
\im \k Apparence\k*~: traduit le mot grec \sls μορφή\sls* (\tl morphé\tl*), qui désigne les traits visibles d'une personne.
\is B
\im \k Baptême\k*~: traduit le mot grec \sls βάπτισμα\sls* (\tl baptisma\tl*). C'est un acte que l'on découvre avec Jean-Baptiste, au début des différents récits de la Bonne Nouvelle~: le croyant est plongé dans de l'eau, pour montrer qu'il veut changer de comportement et obéir à Dieu. Jésus lui-même a reçu le baptême.
\im \k Blasphème\k*~: traduit le mot grec \sls βλασφημία\sls* (\tl blasphémia\tl*). C'est une parole méchante ou irrespectueuse prononcée contre Dieu ou une chose sacrée (\xt Mc 2.7\xt*, \xt Ti 2.5\xt*), plus rarement contre un humain (\xt Ti 3.2\xt*).
\im \k Bonne Nouvelle\k*~: traduit le mot grec \sls εὐαγγέλιον\sls* (\tl euangelion\tl*), souvent traduit «~Évangile~» dans les autres traductions françaises. Ce mot est composé de deux mots qui signifient «~bonne nouvelle~». Mais il a un sens plus précis que le sens commun. Il désigne une nouvelle importante et solennelle~: il était employé pour annoncer une victoire militaire, par exemple. Nous écrivons cette expression avec deux majuscules pour montrer que dans le Nouveau Testament, elle désigne l'ensemble du message qui concerne Jésus-Christ, sa royauté, ses œuvres et ses enseignements.
\im \k Bureau des impôts\k*~: traduit le mot grec \sls τελώνιον\sls* (\tl telonion\tl*). C'est le lieu où les gens doivent payer leurs impôts.
\is C
\im \k Chair\k*~: traduit le mot grec \sls σάρξ\sls* (\tl sarx\tl*). Ce mot peut désigner le corps de quelqu'un ou d'un animal (y compris la viande)~: nous l'avons alors traduit «~chair~» ou «~corps~», comme en \xt Mc 10.7\xt* ou \xt Ph 1.22\xt*. Mais il peut aussi désigner l'ensemble des pensées et des motivations de l'homme qui n'est pas encore transformé par Dieu~: nous l'avons alors traduit «~chair~», comme en \xt Ph 3.4\xt*.
\im \k Changement de comportement\k*~: traduit le mot grec \sls μετάνοια\sls* (\tl metanoia\tl*), souvent rendu «~conversion~» ou «~repentance~» dans d'autres versions françaises.
\im \k Christ\k*~: traduit le mot grec \sls Χριστός\sls* (\tl christos\tl*), parfois traduit «~Messie~» dans d'autres versions françaises. C'est un titre que l'on trouve dès l'Ancien Testament pour désigner celui que Dieu a oint pour apporter la libération et le salut à ceux qui croient en lui. Le Nouveau Testament montre que c'est Jésus qui est le Christ.
\im \k Circoncision\k*~: traduit le mot grec \sls περιτομή\sls* (\tl peritomé\tl*). C'est l'opération que les Juifs pratiquent sur les jeunes garçons pour couper un bout de peau de leur sexe. Paul emploie parfois ce terme pour parler des Juifs, ou des chrétiens qui restent très attachés aux lois juives.
\im \k Collecteur d'impôts\k*~: traduit le mot grec \sls τελώνης\sls* (\tl telonès\tl*).
\is D
\im \k Démon\k*~: traduit le mot grec \sls δαιμόνιον\sls* (\tl daimonion\tl*).
\im \k Démonisé\k*~: traduit le verbe grec \sls δαιμονίζομαι\sls* (\tl daimonizomai\tl*).
\im \k Disciple\k*~: traduit le mot grec \sls μαθητής\sls* (\tl mathétès\tl*). Ce mot, synonyme du mot «~élève~», désigne la personne qui suit l'enseignement d'un maître. Ainsi, Jean-Baptiste et Jésus sont suivis par plusieurs disciples.
\im \k Les Douze\k*~: traduit le mot grec \sls δώδεκα\sls* (\tl dodeka\tl*). C'est ainsi que Marc appelle souvent les douze apôtres. Après la mort de Judas Iscariot, les auteurs du Nouveau Testament parlent parfois des Onze apôtres.
\is E
\im \k Écriture\k*~: traduit le mot grec \sls γραφή\sls* (\tl graphé\tl*). Cette expression désigne les textes saints de l'Ancien Testament, pour les Juifs.
\im \k Enseigner\k*~: traduit le verbe grec \sls διδάσκω\sls* (\tl didasko\tl*).
\im \k Esclave\k*~: traduit le mot grec \sls δοῦλος\sls* (\tl doulos\tl*). L'esclavage dans l'empire romain à l'époque de Jésus est très différent de l'esclavage pratiqué depuis le Moyen Âge dans plusieurs régions du monde. C'est pourquoi certaines versions françaises utilisent le mot «~serviteur~» pour traduire δοῦλος. Nous avons préféré le traduire systématiquement par «~esclave~», pour le distinguer d'autres mots grecs qui ont un sens un peu différent. Voir Serviteur.
\im \k Espérance\k*~: traduit le mot grec \sls ἐλπίς\sls* (\tl elpis\tl*). Ce mot désigne la chose que l'on espère.
\im \k Esprit Saint\k*~: traduit les mots grecs \sls πνεῦμα ἅγιον\sls* (\tl pneuma hagion\tl*).
\im \k Esprit impur\k*~: traduit les mots grecs \sls πνεῦμα ἀκάθαρτον\sls* (\tl pneuma akatharton\tl*).
\im \k Éviter les extrêmes\k*~: traduit le mot grec \sls σώφρων\sls* (\tl sophron\tl*). Un homme σώφρων est un homme mesuré, raisonnable, qui agit avec modération.
\is F
\im \k Fils de Dieu\k*~: traduit les mots grecs \sls υἱὸς θεοῦ\sls* (\tl huios theou\tl*).
\im \k Fils de l'Homme\k*~: traduit les mots grecs \sls υἱὸς τοῦ ἀνθρώπου\sls* (\tl huios tou anthropou\tl*). Cette expression provient de l'Ancien Testament (\xt Dan 7.13\xt*). Dans le Nouveau Testament, elle désigne Jésus-Christ.
\im \k Foi\k*~: traduit le mot grec \sls πίστις\sls* (\tl pistis\tl*). Ce mot désigne l'action de croire, mais aussi la fidélité et la loyauté.
\is G
\im \k Géhenne\k*~: traduit le mot grec \sls γέεννα\sls* (\tl geenna\tl*). C'est un autre nom pour l'enfer, c'est-à-dire le lieu où se retrouvent les morts qui n'ont pas la vie éternelle. C'était aussi le nom d'un quartier de Jérusalem où se trouvait une vaste déchetterie.
\im \k Génération\k*~: traduit le mot grec \sls γενεά\sls* (\it genea\it*). Ce mot désigne l'ensemble des humains qui vivent à la même époque, et qui ont à peu près le même âge. Jésus utilise souvent ce mot pour parler des Juifs qui l'écoutent (\xt Mc 9.19\xt*).
\im \k Gloire\k*~: traduit le mot grec \sls δόξα\sls* (\tl doxa\tl*). Dans la Bible, la gloire de Dieu désigne l'éclat lumineux et brillant qui l'accompagne quand il se manifeste.
\im \k Glorifier\k*~: traduit le verbe grec \sls δοξάζω\sls* (\tl doxazo\tl*). Glorifier quelque chose, c'est dire des choses honorables sur elle, parler de sa grandeur, de son éclat, de sa majesté.
\im \k Gourde en peau\k*~: traduit le mot grec \sls ἀσκός\sls* (\tl askos\tl*), souvent rendu «~outre~» dans d'autres versions françaises.
\im \k Grâce\k*~: traduit le mot grec \sls χάρις\sls* (\tl charis\tl*). La grâce de Dieu, c'est la bienveillance et l'amour dont il fait preuve envers les croyants~; c'est aussi les marques de cette bienveillance (paix, salut, santé, joie, etc.).
\is H
\im \k Hérodiens\k*~: traduit le mot grec \sls Ἡρῳδιανοί\sls* (\tl Hérodianoi\tl*). Ce sont des partisans de la lignée du roi Hérode. Comme les pharisiens et les sadducéens, on les voit souvent hostiles à Jésus et à ses enseignements.
\is J
\im \k Juste\k*~: traduit le mot grec \sls δίκαιος\sls* (\tl dikaios\tl*). On est juste quand on obéit à Dieu et qu'on satisfait à toutes ses exigences.
\is L
\im \k Lépreux\k*~: traduit le mot grec \sls λεπρός\sls* (\tl lepros\tl*). C'est quelqu'un qui souffre d'une grave maladie de la peau.
\im \k Loi\k*~: traduit les mots grecs \sls νόμος\sls* (\tl nomos\tl*) et \sls ἐντολή\sls* (\tl entolè\tl*). Il s'agit des lois et des commandements que Dieu a donnés au peuple juif par l'intermédiaire de Moïse. Ils sont enregistrés dans l'Ancien Testament~; dans la religion juive, il est important d'obéir à la Loi autant que possible.
\im \k Louange\k*~: traduit le mot grec \sls ἔπαινος\sls* (\tl épainos\tl*).
\is M
\im \k Miracle\k*~: traduit les mots grecs \sls δύναμις\sls* (\tl dunamis\tl*), \sls θαυμαστός\sls* (\tl thaumastos\tl*) et \sls τέρας\sls* (\tl teras\tl*).
\im \k Mis à part\k*~: traduit le mot grec \sls ἅγιος\sls* (\tl hagios\tl*) quand celui-ci ne désigne pas l'Esprit de Dieu. Il est souvent traduit «~saint~» dans d'autres versions françaises, même pour qualifier des humains.
\is N
\im \k Nard\k*~: traduit le mot grec \sls νάρδος\sls* (\it nardos\it*). C'est le nom d'une plante aromatique utilisée pour produire un parfum précieux.
\is O
\im \k Les Onze\k*~: traduit le mot grec \sls ἕνδεκα\sls* (\tl hendeka\tl*). Voir Les Douze.
\is P
\im \k Pâque\k*~: traduit le mot grec \sls πάσχα\sls* (\tl pascha\tl*). C'est la fête au cours de laquelle les Juifs se rappellent que Dieu les a libérés d'Égypte.
\im \k Parabole\k*~: traduit le mot grec \sls παραβολή\sls* (\tl parabolè\tl*). C'est une sorte de fable, une histoire fictive racontée par quelqu'un pour transmettre un message caché à son public~: Jésus raconte de nombreuses paraboles pour enseigner les foules et ses disciples.
\im \k Pardon\k*~: traduit le mot grec \sls ἄφεσις\sls* (\tl aphesis\tl*).
\im \k Parole\k*~: traduit le mot grec \sls λόγος\sls* (\tl logos\tl*). Ce mot très courant est parfois employé dans son sens commun, pour désigner un énoncé ou un message. Dans la Bible, il est aussi employé dans un sens plus précis~: il désigne alors le message de Dieu envoyé aux hommes, pour les inviter à changer de comportement et à croire en lui. La Bible est ainsi souvent appelée la Parole de Dieu. Dans la Bonne Nouvelle selon Jean (\xt Jn 1\xt*), on lit que Jésus lui-même est la Parole.
\im \k Péché\k*~: ce mot traduit deux mots grecs. Quand il traduit le mot \sls ἁμάρτημα\sls* (\tl hamartéma\tl*), il désigne quelque chose de mal que quelqu'un peut faire et qui constitue une désobéissance à Dieu~: par exemple, le vol, le mensonge ou l'adultère. Quand il traduit le mot \sls ἁμαρτία\sls* (\tl hamartia\tl*), il désigne plutôt l'état de celui qui pèche.
\im \k Pécheur\k*~: traduit le mot grec \sls ἁμαρτωλός\sls* (\tl hamartolos\tl*). Quelqu'un qui commet un péché est un pécheur. Marc appelle souvent les voleurs, les prostituées, les bandits, etc. des pécheurs.
\im \k Pharisien\k*~: traduit le mot grec \sls Φαρισαῖος\sls* (\tl pharisaios\tl*). Les pharisiens sont une secte juive, souvent hostile à Jésus.
\im \k Prêcher\k*~: traduit le mot grec \sls κηρύσσω\sls* (\tl kerusso\tl*).
\im \k Prétoire\k*~: traduit le mot grec \sls πραιτώριον\sls* (\tl praitorion\tl*). C'est le palais où habite un souverain. Les soldats qui le protégent s'y réunissent.
\im \k Prêtre\k*~: traduit le mot grec \sls ἱερεύς\sls* (\tl hiereus\tl*). Un prêtre est quelqu'un qui accomplit les rites religieux pour le service de Dieu. Les prêtres ont beaucoup d'autorité dans la société du temps de Jésus. Ils ont à leur tête un chef, parfois appelé grand-prêtre~: nous l'avons appelé simplement «~chef des prêtres~».
\im \k Prophète\k*~: traduit le mot grec \sls προφήτης\sls* (\tl profétès\tl*).
\im \k Pur\k*~: traduit le mot grec \sls καθαρός\sls* (\tl katharos\tl*). Une personne est pure quand elle est rituellement propre.
\is R
\im \k Responsable\k*~: ce mot traduit deux mots grecs. Quand il traduit \sls ἐπίσκοπος\sls* (\tl episkopos\tl*), comme dans \xt Ph 1.1\xt* et \xt Ti 1.7\xt*, il désigne les personnes qui gèrent l'église, et qui s'occupent des croyants~: il est souvent traduit «~évêque~». Quand il traduit le mot \sls ἀρχή\sls* (\tl arché\tl*), comme dans \xt Ti 3.1\xt*, il désigne plutôt une autorité politique.
\im \k Résurrection\k*~: traduit le mot grec \sls ἀνάστασις\sls* (\tl anastasis\tl*). C'est le fait qu'un mort revienne à la vie.
\im \k Royaume de Dieu\k*~: traduit les mots grecs \sls βασιλεία τοῦ θεοῦ\sls* (\tl basileia tou theou\tl*). C'est le règne de Dieu, qu'a annoncé Jésus au cours de son ministère terrestre~: il ne fonctionne pas selon les mêmes principes que les royaumes terrestres.
\is S
\im \k Sabbat\k*~: traduit le mot grec \sls σάββατον\sls* (\tl sabbaton\tl*). Dans l'Ancien Testament, c'est ainsi que l'on appelle le jour de la semaine que Dieu a commandé aux Juifs de consacrer au repos.
\im \k Sacrifice\k*~: traduit le mot grec \sls θυσία\sls* (\tl thusia\tl*). Dans l'Ancien Testament, la Loi de Dieu commande aux Juifs de pratiquer plusieurs types de sacrifices. Il s'agit souvent de brûler à Dieu des parties d'un animal, ou des végétaux. Un de ces sacrifices consiste à brûler entièrement l'offrande~: on appelle cela un holocauste, traduit «~sacrifice par le feu~» en \xt Mc 12.33\xt*.
\im \k Sadducéens\k*~: traduit le mot grec \sls Σαδδουκαῖος\sls* (\tl Saddoukaios\tl*). C'est une secte juive hostile à Jésus~: ses adeptes ne croient ni en la résurrection des corps, ni aux miracles.
\im \k Saint\k*~: traduit le mot grec \sls ἅγιος\sls* (\tl hagios\tl*). Nous avons réservé le mot «~saint~» à l'Esprit de Dieu. Pour l'emploi de ce mot appliqué aux humains ou aux anges, voir Mis à part.
\im \k Salut\k*~: traduit le mot grec \sls σωτηρία\sls* (\tl sotéria\tl*). C'est la délivrance que Dieu promet à tous ceux qui croient en lui et qui lui obéissent. Jésus enseigne que cette délivrance est avant tout spirituelle, mais de nombreux Juifs de son temps attendent plutôt d'être délivrés de l'occupation romaine.
\im \k Sanhédrin\k*~: traduit le mot grec \sls συνέδριον\sls* (\tl sunedrion\tl*). C'est le plus grand tribunal des Juifs, au temps de Jésus.
\im \k (Le) Satan\k*~: traduit le mot grec \sls Σατανᾶς\sls* (\tl satanas\tl*), qui est lui-même la translittération d'un mot hébreu qui signifie «~adversaire~». C'est un des noms que la Bible attribue au prince des anges qui se sont rebellés contre Dieu. Nous le faisons précéder d'un article quand il y en a un en grec, car il s'agit d'une qualification.
\im \k Scribe\k*~: traduit le mot grec \sls γραμματεύς\sls* (\tl grammateus\tl*). Ce sont les spécialistes de la Loi. Ils ont une certaine autorité, parce qu'ils sont chargés d'interpréter les Écritures juives.
\im \k Seigneur\k*~: traduit le mot grec \sls κύριος\sls* (\tl kurios\tl*). Ce terme a parfois un sens très commun, et peut être traduit simplement «~Monsieur~». Il est aussi employé pour parler des chefs des nations (par exemple, les empereurs romains). Quand il est employé pour désigner Dieu, il sous-entend que Dieu dépasse en autorité et en puissance tous les souverains de la Terre.
\im \k Serviteur\k*~: traduit les mots grecs \sls διάκονος\sls* (\tl diakonos\tl*), \sls ὑπηρέτης\sls* (\it huperétes\it*) et \sls λειτουργός\sls* (\it leitourgos\it*). Quand il est employé pour parler d'une fonction précise dans l'église (par exemple en \xt Ph 1.1\xt*), ce mot désigne un gestionnaire qui s'occupe des besoins matériels des croyants~: il est souvent traduit «~diacre~» dans les autres versions françaises.
\im \k Synagogue\k*~: traduit le mot grec \sls συναγωγή\sls* (\tl sunagogé\tl*). C'est le lieu de culte des Juifs. Il est différent du Temple de Jérusalem.
\is V
\im \k Vie éternelle\k*~: traduit les mots grecs \sls ζωή αἰώνιος\sls* (\tl zoé aionios\tl*).
