\id PHP - Pain sur les eaux
\c 1
\p
\v 1 De Paul et Timothée, serviteurs de Christ Jésus. A tous ceux que Dieu a choisis en Christ Jésus - ceux qui sont à Philippes avec les responsables et gestionnaires.
\v 2 \add Recevez\add* grâce et paix. \add Cette grâce et cette paix\add* viennent de Dieu notre Père et du Seigneur Jésus-Christ.
\p
\v 3 Je remercie mon Dieu pour chaque souvenir de vous,
\v 4 dans chacune de mes prières. Je prie toujours pour vous avec joie,
\v 5 parce que vous participez \add au projet commun qui\add* fait avancer l'Evangile. C'est le cas depuis le début, jusqu'à aujourd'hui.
\v 6 J'ai confiance en une chose : celui qui a commencé du bon travail parmi vous\f + \fr 1.6 \fq parmi nous : \ft ou \fq en nous\f* le poursuivra jusqu'au bout \add et\add* jusqu'au jour de Christ Jésus.
\v 7 Il est donc juste pour moi d'avoir ces sentiments. En effet, je vous porte tous dans mon coeur comme des participants, avec moi, de la grâce.
\v 8 Car, avec Dieu comme témoin, je vous aime tous énormément, avec l'affection profonde du Christ Jésus.
\p
\v 9 Voici ma prière : Que votre amour grandisse de plus en plus. \add Que cet amour s'exprîme\add* par la connaisance, et avec du discernement en tout.
\v 10 Que vous distinguiez pour vous-mêmes ce qui est meilleur, afin d'être purs et impossibles à critiquer au jour du Christ.
\v 11 \add Que, ce jour-là,\add* vous soyiez pleins du fruit de la justice. \add Ce fruit vient\add* par Jésus-Christ. Que la gloire et la louange soient à Dieu !
\p
\v 12 Frères et soeurs, je veux que vous le sachiez que les choses \add qui m'arrivent\add* sont plutôt pour faire avancer l'Evangile.
\v 13 Mes chaînes en Christ sont maintenant évidentes pour tous les soldats qui me gardent et pour tout le monde.
\v 14 La plupart des frères et des soeurs dans le Seigneur sont devenus plus confiants à cause de mes chaînes. Ils annoncent \add donc\add* la Parole avec plus d'assurance \add et\add* sans peur.
\v 15 Il est vrai que, \add parmi\add* ceux qui proclament le Christ, certains \add sont motivés par\add* la jalousie et la compétition, et d'autres \add sont motivés\add* par de bonnes intentions.
\v 16 Ceux \add avec de bonnes intentions\add* proclament le Christ par amour. Ils savent que Dieu m'a nommé pour défendre l'Evangile.
\v 17 Les autres proclament clairement l'Evangile pour faire avancer leur cause. Ils pensent me mettre sous pression, de façon malsainte, dans mes chaînes.
\v 18 Et alors ? Une seule chose compte. De toute manière, que la motivation soit mauvaise ou bonne, Christ est proclamé ouvertement. Je me réjouis de cela. \add Oui\add*, je vais encore me réjouir !
\p
\v 19 Car je sais que tout \add cela\add* va finir par mon salut. \add Je vais y arriver\add* par vos prières et avec l'aide de l'Esprit de Jésus-Christ.
\v 20 En effet, mon assurance ferme et mon espoir \add me confirment\add* que je ne vais pas avoir honte, pour aucune chose. Au contraire, je suis sûr à 100% que, aujourd'hui et à jamais, mon corps va glorifier le Christ, par ma vie ou par ma mort.
\v 21 Pour moi, ma vie, c'est Christ. Mourir serait \add pour moi\add* un gain !
\v 22 Si pourtant je dois vivre dans \add ce\add* corps, ce va être à mon sens pour porter du fruit dans le travail.
\p Est-ce le chemin que je préfère ? Je ne sais pas !
\v 23 En fait, je suis attiré par les deux possibilités. J'ai envie d'abandonner cette vie sur terre pour être avec le Christ, car c'est de loin la meilleure chose.
\v 24 Mais il est plus nécessaire de rester en vie dans \add ce\add* corps, pour vous.
\v 25 Je suis convancu par \add mon choix\add*. Je sais que je resterai \add dans ce corps\add*. Je resterai pour vous tous, pour que vous avanciez \add dans la foi\add* et pour \add que vous trouviez\add* votre joie dans \add cette\add* foi.
\v 26 Comme cela, une fois de nouveau parmi vous, vous allez rendre encore plus gloire en Christ Jésus à cause de ma présence.
\p
\v 27 Seulement menez une vie digne de l'Evangile du Christ. Du coup, si je viens et je vous vois, ou si je suis absent, j'entendrai \add les propos suivants\add* par rapport à vous : vous restez ferme, dans un seul esprit. vous luttez comme une seule âme pour la foi de l'Evangile.
\v 28 Vous n'êtes pas du tout effrayés par ceux qui opposent l'Evangile. \add Cet Evangile\add* est un signe de ruine pour eux. Mais c'est \add aussi\add* un signe de notre salut, qui vient de Dieu.
\v 29 En effet, vous avez reçu cet Evangile au nom du Christ, par grâce. \add Il est question \add*non seulement de croire en lui, mais aussi de souffrir pour lui.
\v 30 Vous avez vu ce combat en moi, et vous entendez \add ce combat\add* de plus en plus dans ma propre vie.
\c 2
\p
\v 1 Alors, est-ce que \add le fait d'être\add* en Christ nous encourage ? Est-ce que \add son\add* amour nous reconforte ? Est-ce \add nous\add* participons ensemble dans l'Esprit ? Y a-t-il affection et gentillesse entre nous ?
\v 2 \add Alors\add*, rendez complète ma joie : Ayez la même pensée ! Partagez le même amour ! Ayez le même coeur ! Soyez du même avis !
\v 3 Ne faites rien par ambition, ou pour \add gagner\add* une gloire sans valeur ! \add Agissez\add* plutôt avec humilité, comme si les autres sont plus importants que vous.
\v 4 A chacun \add je le dis\add* : ne faites pas attention à vos propres intérêts ! Pensez aussi aux intérêts des autres !
\v 5 Adoptez pour vous-mêmes cette démarche qui était en Christ Jésus ...
\q1
\v 6 \add Jésus\add*, qui était déjà Dieu par son nature
\q2 n'a pas considéré son égalité avec Dieu comme un droit à retenir à tout prix.
\q1
\v 7 Non, il a abandonné lui-même \add son statut\add*.
\q2 \add Il\add* a pris la nature d'un serviteur.
\q2 \add Il\add* est devenu comme un être humain.
\q1 Une fois \add qu'il\add* avait pris la forme visible d'un homme,
\q2
\v 8 Il est descendu de lui-même.
\q3 \add Il a\add* obéi jusqu'à la mort :
\q3 jusqu'à la mort sur la croix.
\q1
\v 9 Pour cette raison Dieu l'a fait monter à la plus haute place.
\q2 Il lui a donné un nom au dessus de toute autre nom.
\q1
\v 10 Alors, au nom de Jésus, tous ceux
\q3 dans le ciel,
\q3 sur la terre
\q3 et sous la terre
\q2 se mettront à genou
\q2
\v 11 et la langue \add de chaque être\add* annoncera que
\q3 Jesus-Christ est Seigneur.
\q3 A Dieu le Père soit la gloire !
\p
\v 12 Vous - \add vous tous\add* que j'aime ! - vous avez toujours obei. Alors, à cause de \add l'exemple de Jésus\add*, continuez à travailler pour que votre salut porte ses fruits. Faites-le avec un respect et une crainte profonds de Dieu. Faites-le quand je suis avec vous, mais encore plus quand je suis absent.
\v 13 Car c'est Dieu qui construit entre vous\f + \fr 2.13 \fq entre vous : \ft ou \fq en vous\f* votre envie et votre capacité de faire, pour son propre plaisir.
\p
\v 14 Faites tout sans se plaindre et sans dispute.
\v 15 Comme cela vous allez devenir des enfants de Dieu, sans faute et innocents, au milieu d'une génération corrompue et tordue. Vous allez briller \add dans cette génération\add* comme des torches dans le monde.
\v 16 Vous allez porter la parole de vie. Ce sera ma gloire au jour du Christ. En effet, je n'ai pas couru pour rien, et ce n'est pas pour rien que j'ai travaillé dur.
\v 17 Même si on va me verser comme sacrifice et pour servir votre foi, je me réjouis de cela, et je me réjouis encore plus avec vous tous.
\v 18 Vous aussi, réjouissez-vous comme moi et avec moi !
\p
\v 19 J'espère - dans le Seigneur Jésus - pouvoir bientôt vous envoyer Timothée. \add Par lui\add* je vais recevoir des nouvelles de vous, et je vais donc être rassuré, moi aussi.
\v 20 En fait, il n'y a personne sauf lui qui partage les mêmes sentiments et qui va se soucier autant de votre situation.
\v 21 Tous les autres cherchent \add du gain\add* pour eux-mêmes, et non pour Jésus-Christ.
\v 22 D'ailleurs vous savez que sa foi a été éprouvée, parce qu'il a servi la cause de l'Evangile avec moi, comme un enfant avec son père.
\v 23 D'un côté j'espère donc vous l'envoyer, dès que je vois plus clair en ce qui concerne ma situation actuelle.
\v 24 Mais, de l'autre côté, j'ai confiance dans le Seigneur que je vais bientôt venir moi-même.
\p
\v 25 J'ai jugé nécessaire de vous envoyer Ephrodite, mon frère et compagnon dans mon travail. Il est votre messager et serviteur pour pourvoir à mes besoins.
\v 26 Il voulait \add venir\add* parce que vous avez entendu parler de sa maladie et cela le faisait souffrir.
\v 27 En effet, il a été malade, près de la mort. Mais Dieu a eu pitié de lui. Non seulement de lui, mais de moi aussi, car, sinon, sa mort aurait ajouté une nouvelle couche de tristesse.
\v 28 Je vous l'ai donc envoyé encore plus rapidement. Vous allez vous réjouir en le voyant de nouveau. Et moi, je serai alors moins triste.
\v 29 Accueilez-le dans le Seigneur, avec toute joie. Honorez des gens comme lui,
\v 30 puisqu'il était près de la mort à cause du travail pour le Christ. Il a couru des risques avec sa vie pour terminer le service envers moi que vous n'avez pas pu assurer.
\c 3
\v 1 Pour le reste, mes frères et soeurs, réjouissez-vous dans le Seigneur.
\p Je ne me fatigue pas à force de vous écrire les mêmes choses. Pour vous, en revanche, c'est un point solide.
\v 2 Faites attention aux chiens ! Faites attention aux mauvais ouvriers ! Faites attention à \add ceux qui\add* mutilent la chair !
\p
\v 3 En fait \add c'est\add* nous \add qui\add* sommes la \add vraie\add* circoncision. \add C'est nous\add* qui sommes au service de l'Esprit de Dieu et qui trouvons notre gloire en Jésus-Christ. Nous ne mettons pas notre confiance dans la chair.
\v 4 \add C'est le cas\add*, même si, moi, j'ai de quoi avoir toujours\f + \fr 3.4 \ft Le verbe est au parfait qui signifie généralement une action dans le passé qui porte toujours ses fruits dans le présent.\f* confiance en la chair. Si un autre pense avoir toujours confiance dans la chair, c'est encore plus mon cas :
\p
\v 5 \add Ma chair\add* a été circoncis 8 jours après ma naissance. Je suis de la race d'Israël, du tribu de Benjamin. Je parle l'hébreu comme ma famille.
\p La loi ? Je suis pharisien !
\v 6 Le zèle ? Je persécutais l'Eglise ! La justice ? La mienne était dans la loi !
\p
\v 7 \add Avant\add*, ces choses étaient un gain pour moi. \add A ce jour\add* je les vois comme une perte, à cause du Christ.
\v 8 Pour aller plus loin\f + \fr 3.7 \fq ἀλλὰ \ft ce mot traduit souvent par 'mais' a aussi un sens emphatique.\f*, je vois toutes choses comme une perte, par rapport à la connaissance de Christ-Jésus, mon sauveur. \add Cette connaissance\add* est le plus grand gain qui existe. A cause de \add ce gain\add*, j'ai tout perdu. Je considère \add tout ce que j'ai perdu\add* comme des déchets, afin de gagner Christ.
\v 9 Je veux me retrouver \add en Christ\add*, non par ma propre justice qui vient de la loi. Non, \add je veux y être\add* par la justice qui vient par la foi en Christ. \add Voici\add* la justice qui vient de Dieu par la foi !
\v 10 Je veux connaître le Christ. Je veux connaître la puissance de sa résurrection. Je veux connaître \add ce que c'est de\add* participer à ses souffances, et même de devenir comme lui dans sa mort.
\v 11 \add Je suis prêt à mourir\add* s'il y a moyen d'aller jusqu'à la résurrection d'entre les morts.
\p
\v 12 Je ne dis pas que j'ai \add déjà\add* attrapé tout cela, ou que je suis \add déjà\add* arrivé à la perfection. Mais je poursuis la course, dans le but de saisir le prix, parce que Jésus m'a attrapé.
\p
\v 13 Frères et soeurs, je ne pense pas avoir saisi tout cela pour moi. Mais je vous dis une chose : j'oublie ce qui est derrière moi et je me force en avant.
\v 14 \add Pourquoi ?\add* Je continue la course vers la destination. Le prix, c'est l'appel d'en haut de Dieu en Christ Jésus.
\v 15 Alors nous qui avons de la maturité devons penser de cette manière. Et si vous pensez différament, Dieu va vous réveler aussi ces choses.
\p
\v 16 Mais, vu le chemin que nous avons pris jusqu'à aujourd'hui, continuons à marcher dans cette même direction.
\v 17 Devenez mes imitateurs, frères et soeurs, et observez ceux qui marchent selon notre exemple.
\v 18 Car beaucoup marchent comme des ennemis de la croix du Christ. Je vous en ai déjà parlé, mais maintenant j'ajoute des larmes en vous parlant.
\v 19 \add Ces gens\add* avancent vers la destruction. Leur ventre est leur Dieu. Ils voient comme glorieux ce qui est honteux chez eux. Leurs pensées sont fixes sur des choses de ce monde.
\p
\v 20 Alors que \add nous\add*, nous sommes des citoyens des cieux. Nous attendons avec impatience la venue du ciel du sauveur, le Seigneur Jésus Christ.
\v 21 Il va transformer notre corps humble, pour ressembler à son corps qui est rempli de sa gloire. \add Il va le faire\add* par sa puissance, qui peut faire soumettre toutes choses à lui.
\c 4
\v 1 Ainsi, mes frères et soeurs que j'aime, et que je désire, vous êtes ma joie et la couronne ! Restez-fermes dans ce chemin, gens que j'aime !
\p
\v 2 Je plaide pour qu'Evodie et Syntyche trouvent un accord dans le Seigneur.
\v 3 Oui, je te demande, cher collègue\f + \fr 4.3 \fq σύζυγε\ft , traduit 'collègue', est peut-être un nom ou un surnom de quelqu'un à Philippes.\f*, de les aider. Elles ont lutté avec moi pour l'Evangile, tout comme Clément et mes autres co-ouvriers. Leurs noms sont \add écrits\add* dans le livre de vie.
\p
\v 4 Réjouissez-vous toujours dans le Seigneur ! Je vous le redis, réjouissez-vous !
\v 5 Que tout le monde reconnaissent votre démarche raisonnable ! Le Seigneur est proche !
\v 6 Ne vous inquiètez de rien ! Faites plutôt connaître toutes vos requêtes à Dieu, par la prière et l'intercession, et avec reconnaissance.
\v 7 La paix de Dieu qui est plus grandeque notre compréhension. Que cette paix protège vos coeurs et vos pensées en Christ Jésus.
\p
\v 8 Pour le reste, frères et soeurs, prenez en compte ces choses :
\li tout ce qui est vrai,
\li tout ce qui est honorable,
\li tout ce qui est juste,
\li tout ce qui est pur,
\li tout ce qui est à aimer,
\li tout ce qui est à admirer,
\li une vertu,
\li une chose louable ...
\p
\v 9 Mettez en pratique
\li ce que vous avez appris de moi,
\li ce que vous avez reçu de moi,
\li ce que vous avez entendu de moi,
\li ce que vous avez vu en moi ...
\p Et le Dieu de paix va être avec vous.
\p
\v 10 Je me suis réjoui beaucoup dans le Seigneur, parce que vous avez pu enfin me montrer de nouveau votre affection pour moi. Vous avez gardé \add cette affection\add*, mais vous n'avez pas eu l'occasion \add de le démontrer\add*.
\v 11 Il ne s'agit pas ici de mes besoins. En effet, j'ai appris à être satisfait dans les différentes situations où je suis.
\v 12 Je sais être au plus bas, et je sais être dans l'abondance. Je suis passé par toute situation :
\li de bien mangé et d'avoir faim
\li à avoir des choses en abondance, et à avoir besoin de choses qui manquent
\p
\v 13 J'ai la force pour toute \add situation\add*, par celui qui me rend capable.
\v 14 Mais vous avez bien agis, par votre participation dans mes souffrances.
\v 15 Vous aussi, Philippiens, vous savez que, \add tout\add* au début de ma proclamation de l'Evangile, je suis parti hors de la Macédoine. Aucune église n'a participé \add à ce projet\add*, en donnant et en recevant ... sauf vous.
\v 16 En effet, vous m'avez aussi envoyé des choses, une ou deux fois, pour combler mon besoin, quand j'étais à Thessalonique.
\p
\v 17 Ce n'est pas que je cherche de nouveau un don. Je désire plutôt que le fruit de votre générosité grandisse, pour augmenter le crédit dans votre compte.
\v 18 Je reçois tout. Je vis dans l'abondance et je suis comblé. J'ai reçu des dons de votre part, par Epaphrodite. Quel parfum doux ! Quel sacrifice qui plaît à Dieu et qui lui est agréable !
\v 19 Et mon Dieu comblera tous vos besoins, à la hauteur de ses richesses dans la gloire, en Christ Jésus.
\v 20 A notre Dieu et Père soit la gloire, à travers les siècles. Amen !
\p
\v 21 Saluez chaque personne mise à part en Christ Jésus. Les frères et soeurs avec moi vous saluent.
\v 22 Tous ceux misent à part pour Dieu vous saluent, surtout ceux de la maison de César.
\p
\v 23 Que la grâce du Seigneur Jésus Christ soit avec votre esprit ! Amen !
