\id PHP - Pain sur les eaux
\h Lettre de Paul aux Philippiens
\toc1 Lettre de Paul aux Philippiens
\toc2 Philippiens
\toc3 Ph
\mt1 Lettre de Paul aux Philippiens
\c 1
\s2 Paul salue les Philippiens
\m
\v 1 De \pn Paul\pn* et \pn Timothée\pn*, \w esclaves|Esclave\w* de \w Christ\w* Jésus. À tous ceux que Dieu a \w mis à part|Mis à part\w* en \w Christ\w* Jésus~: ceux qui sont à \png Philippes\png*, avec les \w responsables|Responsable\w* et les \w serviteurs|Serviteur\w*.
\v 2 \add Recevez la\add* \w grâce|Grâce\w* et \add la\add* paix \add qui\add* viennent de Dieu notre Père et du \w Seigneur\w* Jésus-Christ.
\s2 Paul aime les Philippiens
\m
\v 3 Je remercie mon Dieu à chaque fois que je me souviens de vous,
\v 4 sans cesse dans chacune de mes prières pour vous tous. Je prie toujours \add pour vous\add* avec joie,
\v 5 parce que vous participez \add au projet commun qui\add* fait avancer l'\w Évangile\w*. C'est le cas depuis le début, jusqu'à aujourd'hui.
\v 6 J'ai confiance en une chose~: celui qui a commencé du bon travail parmi vous\f + \fr 1.6 \fq parmi vous~: \ft ou \fqa en vous\f* va le poursuivre jusqu'au bout \add et\add* jusqu'au jour de \w Christ\w* Jésus.
\v 7 Il est donc juste pour moi d'avoir ces sentiments. En effet, je vous porte tous dans mon cœur comme des participants, avec moi, de la \w grâce|Grâce\w*.
\v 8 Car Dieu est mon témoin de ce que je vous aime tous énormément, avec l'affection profonde du \w Christ\w* Jésus.
\p
\v 9 Voici ma prière~: que votre amour grandisse de plus en plus. \add Que cet amour s'accompagne\add* de connaissance, et de discernement en tout,
\v 10 pour que vous distinguiez vous-mêmes les meilleures choses, afin d'être \w purs|Pur\w* au jour du \w Christ\w*, inattaquables,
\v 11 \add et\add* pleins du fruit de la \w justice|Juste\w* \add qui vient\add* par Jésus-Christ. Que la \w gloire|Gloire\w* et la \w louange|Louange\w* en reviennent à Dieu~!
\s2 Que l'Évangile soit annoncé~!
\m
\v 12 Frères et sœurs, je veux que vous sachiez que les choses \add qui m'arrivent\add* servent plutôt à faire avancer l'\w Évangile\w*.
\v 13 Car il est devenu évident pour tous les soldats qui me gardent et pour tout le monde que mes chaînes m'ont été imposées \add parce que je suis\add* en \w Christ\w*.
\v 14 La plupart des frères et des sœurs dans le \w Seigneur\w* sont devenus plus confiants à cause de mes chaînes. Ils \w annoncent|Annoncer\w* \add donc\add* la \w parole|Parole\w* avec plus d'assurance \add et\add* sans peur.
\v 15 Il est vrai que, \add parmi\add* ceux qui \w annoncent|Annoncer\w* le \w Christ\w*, certains \add sont motivés par\add* la jalousie et la compétition, mais d'autres \add sont motivés\add* par de bonnes intentions.
\v 16 Ceux \add qui ont de bonnes intentions\add* \w annoncent|Annoncer\w* le \w Christ\w* par amour. Ils savent que Dieu m'a nommé pour défendre l'\w Évangile\w*.
\v 17 Les autres \w annoncent|Annoncer\w* clairement le \w Christ\w* pour faire avancer leur cause. De façon malsaine, ils pensent m'attirer des ennuis dans mes chaînes.
\v 18 Et alors~? Une seule chose compte. De toute manière, que la motivation soit mauvaise ou bonne, \w Christ\w* est \w annoncé|Annoncer\w* ouvertement. Je me réjouis de cela. \add Oui\add*, je vais encore me réjouir~!
\p
\v 19 Car je sais que tout \add cela\add* va finir par mon \w salut|Salut\w*. \add Je vais y arriver\add* par votre prière et avec l'aide de l'\w Esprit|Esprit Saint\w* de Jésus-Christ.
\v 20 En effet, mon assurance ferme et mon espoir \add me confirment\add* que je ne vais avoir honte de rien. Au contraire, je suis sûr à 100% que, dans le passé comme aujourd'hui, mon corps va \w glorifier|Gloire\w* le \w Christ\w*, par ma vie ou par ma mort.
\v 21 Pour moi, la vie, c'est \w Christ\w*, et mourir \add est pour moi\add* un gain.
\v 22 Si pourtant je dois vivre dans \add ce\add* corps, alors ce doit être pour travailler dans le but de porter du fruit.
\p Quel chemin est-ce que je préfère~? Je ne sais pas~!
\v 23 En fait, je suis attiré par les deux \add options\add*. J'ai envie d'abandonner cette vie sur terre pour être avec le \w Christ\w*, car vraiment c'est de loin la meilleure chose.
\v 24 Mais pour vous, il est plus nécessaire pour moi de rester dans \add ce\add* corps.
\v 25 Je suis convaincu par \add cette option\add*. Je sais que je vais rester \add dans ce corps\add*. Je vais rester pour vous tous, pour que vous avanciez \add dans la \+w foi|Foi\+w*\add* et pour \add que vous trouviez\add* votre joie dans \add cette\add* \w foi|Foi\w*.
\v 26 Comme cela, une fois de retour parmi vous, vous allez rendre encore plus \w gloire|Gloire\w* au \w Christ\w* Jésus à cause de ma présence.
\p
\v 27 Seulement, menez une vie digne de l'\w Évangile\w* du \w Christ\w*. Comme cela, si je viens et que je vous vois, ou si je suis absent, j'entendrai \add les propos suivants\add* à votre sujet~: vous restez fermes, dans un seul esprit. Vous luttez comme une seule âme pour la \w foi|Foi\w* de l'\w Évangile\w*.
\v 28 Vous n'êtes pas du tout effrayés par ceux qui s'opposent \add à l'\+w Évangile\+w*\add*. \add Cet \+w Évangile\+w*\add* est un signe de ruine pour eux, mais pour vous c'est \add aussi\add* un signe du \w salut|Salut\w*, et tout cela vient de Dieu.
\v 29 En effet, par \add la\add* \w grâce|Grâce\w* \add de Dieu\add*, vous avez reçu au nom du \w Christ\w* \add la capacité \add*non seulement de croire en lui, mais aussi de souffrir pour lui.
\v 30 Vous menez le même combat que celui que vous m'avez vu mener, et que vous savez que j'ai \add encore\add* en moi.
\c 2
\s2 Imiter l'humilité du Christ
\p
\v 1 Eh bien~! Est-ce que \add le fait d'être\add* en \w Christ\w* nous encourage~? Est-ce que \add son\add* amour nous réconforte~? Est-ce que \add nous\add* participons ensemble de l'\w Esprit|Esprit Saint\w*~? Est-ce qu'il y a affection et miséricorde entre nous~?
\v 2 \add Alors\add*, rendez complète ma joie~: partagez la même pensée~! Ayez le même amour~! \add Ayez le\add* même cœur~! Soyez d'un seul avis~!
\v 3 Ne faites rien par ambition, ou pour \add gagner\add* une \w gloire|Gloire\w* sans valeur. \add Agissez\add* plutôt avec humilité, comme si les autres étaient plus importants que vous-mêmes.
\v 4 À chacun \add je le dis\add*~: ne faites pas attention à vos propres intérêts. Pensez aussi aux intérêts des autres.
\v 5 Adoptez pour vous-mêmes cette démarche qui était aussi en \w Christ\w* Jésus,
\q1
\v 6 \qt \+add Jésus\+add*, qui même s'il était Dieu par son \+w apparence|Apparence\+w*\qt*,
\q2 \qt n'a pas considéré son égalité avec Dieu comme un droit à conserver à tout prix.\qt*
\q1
\v 7 \qt Non, il a abandonné lui-même \+add son statut\+add*\qt*.
\q2 \qt \+add Il\+add* a pris l'\+w apparence|Apparence\+w* d'un \w esclave|Esclave\w*.\qt*
\q2 \qt \+add Il\+add* est devenu comme un être humain.\qt*
\q1 \qt Une fois \+add qu'il a pris\+add* la forme visible d'un homme,\qt*
\q2
\v 8 \qt il s'est rabaissé lui-même.\qt*
\q3 \qt Il est devenu obéissant jusqu'à la mort~:\qt*
\q3 \qt \+add jusqu'à\+add* la mort sur la croix.\qt*
\q1
\v 9 \qt Pour cette raison, Dieu l'a fait monter à la plus haute place.\qt*
\q2 \qt Il lui a donné un nom supérieur à tous les autres noms,\qt*
\q1
\v 10 \qt pour qu'au nom de Jésus, tous ceux \+add qui sont\+add*\qt*
\q3 \qt dans le ciel\qt*,
\q3 \qt sur la terre\qt*
\q3 \qt et sous la terre\qt*
\q2 \qt se mettent à genoux\qt*
\q2
\v 11 \qt et que leur langue annonce que\qt*
\q3 \qt Jésus-Christ est \w Seigneur\w*.\qt*
\q3 \qt À Dieu le Père soit la \+w gloire|Gloire\+w*~!\qt*
\s2 Briller parmi les autres humains
\m
\v 12 Vous, \add vous tous\add* que j'aime, vous avez toujours obéi. Alors, à cause de \add l'exemple de Jésus\add*, continuez à travailler pour que votre propre \w salut|Salut\w* \add porte ses fruits\add*. Faites-le avec du respect et de la crainte pour Dieu. Faites-le quand je suis avec vous, mais encore plus quand je suis absent.
\v 13 Car c'est Dieu qui construit chez vous\f + \fr 2.13 \fq chez vous~: \ft ou \fqa en vous\f* l'envie et la capacité d'agir, pour son bon plaisir.
\p
\v 14 Faites tout sans vous plaindre ni vous disputer.
\v 15 Comme cela, vous allez devenir des enfants de Dieu sans faute et innocents, au milieu d'une génération corrompue et pervertie. Vous allez briller \add au milieu de cette génération\add* comme des torches dans le monde.
\v 16 Vous allez porter la \w parole|Parole\w* de vie. Ce sera ma \w gloire|Gloire\w* au jour du \w Christ\w*. En effet, je n'aurai pas couru pour rien, et ce n'est pas pour rien que j'aurai travaillé dur.
\v 17 Même s'ils versent \add mon sang\add* comme \w sacrifice|Sacrifice\w* pour servir votre \w foi|Foi\w*, je me réjouis, et je me réjouis avec vous tous.
\v 18 Vous aussi, réjouissez-vous comme moi et avec moi~!
\s2 Les co-équipiers de Paul
\m
\v 19 J'espère, dans le \w Seigneur\w* Jésus, \add pouvoir\add* bientôt vous envoyer \pn Timothée\pn*. \add Par lui\add* je vais recevoir des nouvelles de vous, et je vais donc être rassuré, moi aussi.
\v 20 En fait, je ne connais personne à part lui qui partage les mêmes sentiments et qui se soucie autant de vous.
\v 21 Tous les autres cherchent leurs propres intérêts, et non ceux de Jésus-\w Christ\w*.
\v 22 D'ailleurs vous savez qu'il a subi une épreuve, parce qu'il a servi la cause de l'\w Évangile\w* avec moi, comme un enfant avec son père.
\v 23 D'un côté j'espère donc \add vous\add* l'envoyer, dès que je verrai plus clair en ce qui concerne ma situation actuelle.
\v 24 Mais, de l'autre côté, j'ai la conviction dans le \w Seigneur\w* que je vais bientôt venir moi-même.
\p
\v 25 J'ai jugé nécessaire d'envoyer chez vous \pn Épaphrodite\pn*, mon frère et compagnon dans mon travail. Il est votre messager et \w serviteur|Serviteur\w* pour pourvoir à mes besoins.
\v 26 Il se faisait beaucoup de souci pour vous, parce que vous avez entendu parler de sa maladie, et cela l'inquiétait.
\v 27 En effet, il a été malade, près de la mort. Mais Dieu a eu pitié de lui. Non seulement de lui, mais de moi aussi, car sinon, sa mort m'aurait causé une tristesse supplémentaire.
\v 28 Je vous l'ai donc envoyé encore plus rapidement, pour que vous puissiez vous réjouir en le voyant à nouveau. Et moi, je serai aussi moins triste.
\v 29 Accueillez-le dans le \w Seigneur\w*, avec toute joie. Honorez les gens comme lui,
\v 30 puisqu'il a frôlé la mort à cause de son travail pour le \w Christ\w*. Il a couru des risques avec sa vie pour terminer le service que vous n'aviez pas pu assurer envers moi.
\c 3
\s2 La vraie circoncision
\m
\v 1 Pour le reste, mes frères et sœurs, réjouissez-vous dans le \w Seigneur\w*.
\p Je ne me fatigue pas de vous écrire les mêmes choses. Pour vous, en revanche, c'est plus sûr.
\v 2 Faites attention aux chiens~! Faites attention aux mauvais ouvriers~! Faites attention à \add ceux qui\add* mutilent la \w chair|Chair\w*~!
\p
\v 3 En fait \add c'est\add* nous \add qui\add* sommes la \add vraie\add* \w circoncision|Circoncision\w*. \add C'est nous\add* qui sommes au service de l'\w Esprit Saint de Dieu|Esprit Saint\w* et qui trouvons notre \w gloire|Gloire\w* en Jésus-Christ. Nous ne mettons pas notre confiance dans la \w chair|Chair\w*.
\v 4 Pourtant, moi-même, j'ai de quoi faire confiance en ma \w chair|Chair\w*. Si quelqu'un d'autre pense faire confiance à sa \w chair|Chair\w*, eh bien moi je le fais encore plus~:
\p
\v 5 \add j'\add*ai été \w circoncis|Circoncision\w* huit jours après ma naissance. Je suis de la race d'\png Israël\png*, de la tribu de Benjamin. Je suis un Hébreu né dans une famille d'Hébreux.
\p En ce qui concerne la \w loi|Loi\w*, je suis \w pharisien|Pharisien\w*.
\v 6 En ce qui concerne le zèle, je persécutais l'Église. Selon la \w justice|Juste\w* légale, je suis devenu sans faute.
\p
\v 7 \add Avant,\add* ces choses étaient pour moi un gain. \add Aujourd'hui,\add* je les considère comme une perte, à cause du \w Christ\w*.
\v 8 Mieux encore, je considère toutes les choses comme une perte, par rapport à la connaissance de \w Christ\w*-Jésus, mon \w sauveur|Salut\w*. \add Cette connaissance\add* est le plus grand gain qui existe. À cause de \add ce gain\add*, j'ai tout perdu. Je considère \add tout ce que j'ai perdu\add* comme des déchets, afin de gagner \w Christ\w*.
\v 9 Je veux me retrouver en \add \+w Christ\+w*\add*, non par ma propre \w justice|Juste\w* qui vient de la \w loi|Loi\w*, mais par celle qui vient par la \w foi|Foi\w* en \w Christ\w*, la \w justice|Juste\w* qui vient de Dieu par la \w foi|Foi\w*.
\v 10 Je veux connaître le \w Christ\w*, et la puissance de sa \w résurrection|Résurrection\w*. Je veux participer à ses souffances et devenir comme lui dans sa mort,
\v 11 si de cette manière je peux atteindre la \w résurrection|Résurrection\w* d'entre les morts.
\s2 La vie en Christ comme une course
\m
\v 12 Je ne \add dis\add* pas que j'ai déjà attrapé \add tout cela\add*, ou que je suis déjà arrivé à la perfection. Mais je poursuis la course, dans le but de saisir le prix, pour lequel Jésus aussi m'a attrapé.
\p
\v 13 Frères et sœurs, je ne pense pas avoir moi-même saisi \add tout cela\add*. Mais \add je vous dis\add* une chose~: j'oublie ce qui est derrière moi et je me lance en avant.
\v 14 Je continue la course vers la destination, la récompense pour laquelle Dieu en \w Christ\w*-Jésus m'a appelé d'en haut.
\v 15 Ainsi, nous qui avons de la maturité, nous devons penser de cette manière. Et si vous pensez différemment, Dieu va vous réveler aussi ces choses.
\p
\v 16 Mais, vu \add le chemin\add* que nous avons pris jusqu'à aujourd'hui, continuons à marcher dans cette même direction.
\v 17 Devenez mes imitateurs, frères et sœurs. Inspirez-vous aussi ceux qui marchent conformément au modèle que je vous montre.
\v 18 Car beaucoup marchent comme des ennemis de la croix du \w Christ\w*. Je vous en ai déjà parlé, mais maintenant je pleure en vous parlant.
\v 19 \add Ces gens\add* avancent vers la destruction. Leur ventre est leur dieu. Ils voient comme glorieux ce qui est honteux chez eux. Leurs pensées sont fixées sur les choses de ce monde.
\p
\v 20 Alors que \add nous\add*, nous sommes des citoyens des cieux. Nous attendons avec impatience la venue du ciel du \w sauveur|Salut\w*, le \w Seigneur\w* Jésus \w Christ\w*.
\v 21 Il va transformer notre corps humble, pour le faire ressembler à son corps glorieux. \add Il va le faire\add* par sa puissance. Il peut soumettre toutes choses à lui-même.
\c 4
\p
\v 1 Ainsi, mes frères et sœurs que j'aime, et que je chéris, vous êtes ma joie et ma couronne. Restez fermes dans le \w Seigneur\w*, vous que j'aime.
\s2 Chercher la joie et la paix de Dieu
\m
\v 2 J'appelle \pn Évodie\pn* et j'appelle aussi \pn Syntyche\pn* à se mettre d'accord dans le \w Seigneur\w*.
\v 3 Oui, je te demande aussi, cher collègue\f + \fr 4.3 \ft σύζυγε\ft , traduit "\fq collègue\ft ", est peut-être un nom ou un surnom de quelqu'un à Philippes.\f*, de les aider. Elles ont lutté avec moi pour l'\w Évangile\w*, tout comme \pn Clément\pn* et mes autres co-ouvriers. Leurs noms \add sont écrits\add* dans le livre de vie.
\p
\v 4 Réjouissez-vous toujours dans le \w Seigneur\w*~! Je vous le redis, réjouissez-vous~!
\v 5 Que tout le monde reconnaisse que vous êtes raisonnables. Le \w Seigneur\w* \add est\add* proche.
\v 6 Ne vous inquiètez de rien. Au contraire, dans toute situation, faites connaître vos besoins à Dieu, par la prière et la supplication, et avec reconnaissance.
\v 7 Et la paix de Dieu, qui est plus grande que notre compréhension, va protéger vos cœurs et vos pensées en \w Christ\w*-Jésus.
\p
\v 8 Pour le reste, frères et sœurs, concentrez-vous sur~:
\pi tout ce qui est vrai,
\pi tout ce qui \add est\add* honorable,
\pi tout ce qui \add est\add* juste,
\pi tout ce qui \add est\add* \w pur|Pur\w*,
\pi tout ce qui \add est\add* aimable,
\pi tout ce qui \add est\add* admirable,
\pi les vertus,
\pi les \add choses qui méritent les\add* \w louanges|Louange\w*.
\p
\v 9 Mettez en pratique ce que vous avez appris, reçu, entendu et vu en moi.
\p Et le Dieu de paix va être avec vous.
\s2 Paul remercie les Philippiens
\m
\v 10 Je me suis réjoui beaucoup dans le \w Seigneur\w*, parce que vous avez pu enfin montrer de nouveau votre affection pour moi. Vous aviez gardé \add cette affection\add*, mais vous n'aviez pas eu l'occasion \add de la mettre en pratique\add*.
\v 11 Je ne dis pas cela à cause de mes besoins. En effet, j'ai appris à être content dans les différentes situations où je suis.
\v 12 Je sais être au plus bas, et je sais être dans l'abondance. Je me suis fait à toutes les situations~:
\pi avoir suffisamment à manger, et avoir faim,
\pi avoir des biens en abondance, et manquer du nécessaire.
\p
\v 13 J'ai la force pour \add supporter\add* toutes \add les situations\add*, grâce à celui qui me rend capable.
\v 14 Mais vous avez bien agi, par votre participation à mes souffrances.
\v 15 Vous aussi, \png Philippiens\png*, vous savez qu'au début de \add ma proclamation de\add* l'\w Évangile\w*, quand je suis parti hors de la \png Macédoine\png*, aucune église n'a participé \add à ce projet\add*, en donnant ou en recevant \add des biens\add*… \add aucune\add* sauf vous.
\v 16 Car, \add quand j'étais\add* aussi à \png Thessalonique\png*, vous m'avez envoyé \add des choses\add*, plusieurs fois, pour \add combler\add* mon besoin.
\p
\v 17 \add Je ne dis\add* pas que je cherche de nouveau un don. Je désire plutôt que le fruit de votre générosité grandisse, pour votre bénéfice.
\v 18 Je reçois tout. Je vis dans l'abondance et je suis comblé. J'ai reçu des dons de votre part, par \pn Épaphrodite\pn*. \add Ces dons sont comme un\add* parfum doux, un \w sacrifice|Sacrifice\w* qui plaît à Dieu et qui lui est agréable.
\v 19 Et mon Dieu va combler tous vos besoins, à la hauteur de sa richesse dans la \w gloire|Gloire\w*, en \w Christ\w* Jésus.
\v 20 À notre Dieu et Père soit la \w gloire|Gloire\w*, à travers les siècles. Amen~!
\s2 Derniers mots
\m
\v 21 Saluez chaque personne \w mise à part|Mis à part\w* en \w Christ\w* Jésus. Les frères et sœurs \add qui sont\add* avec moi vous saluent.
\v 22 Tous ceux \add qui sont\add* \w mis à part|Mis à part\w* \add pour Dieu\add* vous saluent, surtout ceux de la maison de \pn César\pn*.
\p
\v 23 Que la \w grâce|Grâce\w* du \w Seigneur\w* Jésus \w Christ\w* soit avec votre esprit~! Amen~!
