\id TIT - Pain sur les eaux
\h Lettre de Paul à Tite
\toc1 Lettre de Paul à Tite
\toc2 Tite
\toc3 Ti
\mt1 Lettre de Paul à Tite
\c 1
\s2 Paul salue Tite
\m
\v 1 \add De\add* \pn Paul\pn*, \w esclave|Esclave\w* de Dieu et apôtre de Jésus-Christ. \add Dieu m'a envoyé\add* pour \add affermir\add* la \w foi|Foi\w* de ceux que Dieu a choisis et pour faire connaître la vérité. \add Cette vérité mène\add* à une vie qui plaît à Dieu.
\v 2-3 \add Ma mission repose\add* sur l'\w espérance|Espérance\w* de la \w vie éternelle|Vie éternelle\w*. Dieu n'est pas un menteur. Il a promis \add cette \+w espérance|Espérance\+w*\add* depuis toujours. Puis, au bon moment, il a rendu visible sa \w parole|Parole\w*. \add Cette \+w parole|Parole\+w* que\add* je prêche est celle qu'il m'a confiée. C'est Dieu notre \w sauveur|Salut\w* qui m'a commandé de le faire.
\p
\v 4 À \pn Tite\pn*, \add mon\add* véritable enfant à cause de la \w foi|Foi\w* que nous partageons~: \add reçois\add* la \w grâce|Grâce\w* et la paix qui viennent de Dieu le Père et de \w Christ\w* Jésus notre \w sauveur|Salut\w*\f + \fr 1.4 \ft Nous employons un P majuscule pour "Père" qui est un titre. Nous optons pour un S minuscule pour "sauveur" puisque, par moment, ce rôle est attribué ou au Père ou au Fils et le texte n'explicite pas d'enjeu trinitaire.\f*.
\s2 Comment choisir un bon ancien~?
\m
\v 5 Voici pourquoi je t'ai laissé en \png Crète\png*~: pour mettre en ordre des affaires qui ne sont pas terminées, et aussi pour nommer des anciens dans chaque ville. \add Fais ce travail\add* selon les instructions que je t'ai transmises.
\p
\v 6 \add On peut nommer un ancien\add* si \add on trouve\add* quelqu'un qui mène une vie sans reproche. Il doit être le mari d'une seule femme. Ses enfants doivent être croyants. \add Il ne faut pas\add* qu'on puisse accuser ses enfants de mener une vie qui est mauvaise ou chaotique.
\v 7 Le responsable doit effectivement mener une vie sans reproche dans \add son rôle de\add* chef de la maison de Dieu. Il ne doit pas se mettre facilement en colère. Il ne doit pas abuser de l'alcool. Il ne doit pas faire d'acte violent et ne doit pas chercher à gagner de l'argent de façon malhonnête.
\v 8 Au contraire, il doit offrir l'hospitalité. Il doit aimer le bien. Il doit \w éviter les extrêmes|Éviter les extrêmes\w*. Il doit se comporter avec \w justice|Juste\w* et mener une vie qui plaît à Dieu. Il doit se maîtriser.
\v 9 Il doit tenir fermement à la véritable Parole qui correspond à l'\w enseignement|Enseigner\w* \add qu'il a reçu\add*. \add Comme cela\add* il va pouvoir appeler \add d'autres personnes\add* à \add accepter\add* l'\w enseignement|Enseigner\w* sain, et il va pouvoir démontrer l'erreur de ceux qui s'opposent \add à cet \+w enseignement|Enseigner\+w*\add*.
\s2 Attention aux faux enseignants
\m
\v 10 En effet, \add ceux qui s'opposent à l'\+w enseignement|Enseigner\+w*\add* sont nombreux. Ils n'ont aucune discipline. Ils parlent beaucoup et trompent les autres. Ceci est surtout vrai pour \add ceux qui veulent maintenir\add* la \w circoncision|Circoncision\w*.
\v 11 Il faut les faire taire. \add Ces gens\add* détruisent des foyers entiers, car ils \w enseignent|Enseigner\w* ce qu'il ne faut pas \w enseigner|Enseigner\w*. \add Ils le font\add* pour s'enrichir, et sans aucune honte.
\p
\v 12 Un membre de leur groupe, leur propre \w prophète|Prophète\w*, a dit~:
\q1 «~\qt Les \+png Crétois\+png* sont toujours des menteurs, \+add comme\+add* de méchantes bêtes \+add qui\+add* \+add ne pensent qu\+add*'à leur ventre \+add comme\+add* des paresseux.\qt*~»
\p
\v 13 Ce témoignage est vrai. Pour cette raison, corrige-les fermement afin que leur \w foi|Foi\w* soit en bonne santé.
\v 14 Ainsi ils ne vont pas s'accrocher à des mythes venus des Juifs ou à des commandements d'hommes qui les détournent de la vérité.
\p
\v 15 Tout est \w pur|Pur\w* pour des personnes \w pures|Pur\w*. Mais, pour des personnes tachées par le mal et qui ne sont pas fidèles, rien n'est \w pur|Pur\w*. En effet, \add ces personnes\add* sont tachées jusque dans leur esprit et leur conscience.
\v 16 Ils disent qu'ils connaissent Dieu, mais leurs actes \add démontrent\add* qu'ils le rejettent. Ils sont horribles, en révolte, et ne sont pas qualifiés pour faire de bonnes actions.
\c 2
\s2 Ce que Tite doit enseigner en Crète
\m
\v 1 Mais toi, parle de ce qui s'accorde avec l'\w enseignement|Enseigner\w* sain.
\v 2 Dis aux hommes âgés d'être sobres \add et\add* respectables. Ils doivent \w éviter les extrêmes|Éviter les extrêmes\w*. Leur \w foi|Foi\w*, leur amour et leur persévérance doivent être sains.
\p
\v 3 De la même façon, dis aux femmes âgées d'agir comme pour plaire à Dieu, \add en commençant\add*\f + \fr 2.3 \fq par leur apparence \ft démarre une liste de qualités.\f* par leur comportement. Elles ne doivent pas raconter de mensonges ou boire trop d'alcool.
\v 4 Qu'elles donnent plutôt de bons enseignements aux jeunes femmes, \add pour que ces jeunes femmes\add* aiment leurs maris et leurs enfants.
\v 5 Elles doivent \w éviter les extrêmes|Éviter les extrêmes\w* et rester \w pures|Pur\w*. Elles doivent gérer activement leur maison. Elles doivent être de bon caractère et soumises à leurs propres maris. Ainsi, on ne va pas blasphémer la \w parole|Parole\w* de Dieu.
\p
\v 6 \add Encore\add* de la même façon, insiste pour que les jeunes hommes \w évitent les extrêmes|Eviter les extrêmes\w*.
\v 7 Démontre-leur toujours, par ta vie, la belle façon d'agir. Que ton \w enseignement|Enseigner\w* soit \w pur|Pur\w*. Sois sérieux.
\v 8 Parle d'une manière saine que personne ne peut condamner, afin que les opposants subissent la honte à cause de leurs paroles. Comme cela \add ces personnes\add* ne vont rien avoir de mal à dire contre nous.
\p
\v 9 Les \w esclaves|Esclave\w* doivent se soumettre à leurs propres maîtres en toutes choses. Ils doivent être agréables, sans chercher des disputes.
\v 10 Ils ne doivent pas voler. Ils doivent être de bonne \w foi|Foi\w*, pour honorer en toutes choses l'\w enseignement|Enseigner\w* de Dieu notre \w sauveur|Salut\w*.
\p
\v 11 \add \+pn Tite\+pn*, agis de cette façon\add* parce que la \w grâce|Grâce\w* de Dieu est devenue visible. Cette \w grâce|Grâce\w* peut \w sauver|Salut\w* toute personne.
\v 12 Elle nous apprend à vivre \w sans tomber dans les extrêmes|Eviter les extrêmes\w*, avec \w justice|Juste\w* et pour plaire à Dieu, ici et maintenant. Ainsi nous disons «~non~» à tout ce qui ne plaît pas à Dieu. \add Nous rejetons\add* aussi les désirs qui viennent du monde.
\p
\v 13 \add Cependant\add*, nous attendons toujours l'\w espérance|Espérance\w* pleine de joie. \add Cette \+w espérance|Espérance\+w*, c'est\add* notre grand Dieu et \w sauveur|Salut\w* Jésus \w Christ\w*, que nous allons voir dans toute sa \w gloire|Gloire\w*.
\v 14 \add Jésus-Christ\add* a donné sa vie pour nous, afin de payer le prix demandé pour nos actes contraires à la \w loi|Loi\w*. \add Il l'a\add* aussi \add fait\add* dans le but de rendre \w pur|Pur\w*, par lui-même, un peuple qu'il a choisi et qui va être très motivé pour faire de bonnes actions.
\p
\v 15 Dis ces choses avec toute autorité. Corrige \add chacun\add* et démontre \add leurs erreurs\add*. Ne laisse personne te mépriser~!
\c 3
\s2 Le bon comportement chrétien
\m
\v 1 Rappelle \add aux croyants\add* de se soumettre aux responsables et aux autorités. Ils doivent leur obéir et être prêts à faire toute bonne action.
\v 2 Ils ne doivent blasphémer personne et ils doivent éviter des disputes inutiles. Ils doivent être doux et faire preuve de bonté envers tout le monde.
\p
\v 3 Car nous aussi, nous étions stupides et désobéissants. Loin du \add bon\add* chemin, nous étions des \w esclaves|Esclave\w* de \add nos\add* désirs et de différents plaisirs. Nos vies étaient pleines d'actes méchants et de jalousie. Nous étions pleins de haine, et nous nous détestions les uns les autres.
\p
\v 4 Puis l'amour de Dieu notre \w sauveur|Salut\w* pour les humains est devenu visible, ainsi que sa bonté.
\v 5 Il nous a \w sauvés|Salut\w*~! \add Ce \+w salut|Salut\+w* n'est\add* pas \add venu\add* à cause d'actions \w juste|Juste\w* de notre part, mais à cause de sa miséricorde. \add Ce \+w salut|Salut\+w* passe\add* par le bain de la nouvelle naissance et par l'\w Esprit Saint\w* qui nous refait à neuf.
\v 6 Dieu a versé généreusement \add l'Esprit\add* sur nous, par Jésus-Christ notre \w sauveur|Salut\w*.
\v 7 \add Il l'a versé sur nous\add* pour faire de nous des héritiers. \add Il nous a d'abord\add* déclarés \w justes|Juste\w* par sa \w grâce|Grâce\w*. Nous attendons \add donc\add* avec \w espérance|Espérance\w* la \w vie éternelle|Vie éternelle\w*.
\p
\v 8 Vous pouvez faire confiance à cette \w parole|Parole\w*. Je veux que tu sois clair et ferme sur ce point. Comme cela, ceux qui ont cru en Dieu vont toujours faire de bonnes actions. De telles choses sont bonnes et utiles pour toute personne.
\p
\v 9 Par contre, évite les recherches qui n'ont aucun sens. \add Oublie\add* les listes d'ancêtres. \add Évite\add* les disputes et les désaccords à cause de la \w loi|Loi\w*. Tout cela est inutile et vain.
\v 10 Évite toute personne qui cherche la division, après l'avoir avertie une première fois, \add puis\add* une deuxième fois.
\v 11 Vous devez savoir qu'un tel individu n'est pas droit. Il fait du mal et ses propres actions attirent sur lui la condamnation.
\s2 Derniers mots
\m
\v 12 Je vais t'envoyer \pn Artémas\pn* ou \pn Tychique\pn*. Une fois que \add l'un d'eux\add* arrive, viens vite vers moi à \png Nicopolis\png*, où j'ai décidé de passer l'hiver.
\v 13 Donne à \pn Sénas\pn* (l'avocat) et à \pn Apollos\pn* ce qu'il leur faut pour leur voyage, et ceci avec beaucoup de soin. Assure-toi que rien ne leur manque.
\v 14 Les gens \add qui sont\add* avec nous \add doivent\add* aussi apprendre à faire toujours de bonnes actions, pour \add pourvoir à\add* des besoins urgents. Ainsi ils ne vont pas rester sans fruits.
\p
\v 15 Tous ceux \add qui sont ici\add* avec moi t'embrassent. Embrasse ceux qui nous aiment dans la \w foi|Foi\w*~! Vous tous, \add recevez\add* la \w grâce|Grâce\w*~!
