\id TIT - Pain sur les eaux
\toc1 Lettre de Paul à Tite
\toc2 Tite
\toc3 Ti
\mt1 Lettre de Paul à Tite
\imt1 Introduction : à propos de la traduction Pain sur les eaux
\is2 Pourquoi ce nom ?
\ip Donner un titre à une nouvelle traduction biblique est tout sauf simple. Tout terme comme « littéral », « dynamique », « pour traducteurs », « moderne » ou « d'étude » provoque des réactions comme : « Qui êtes-vous pour prétendre que votre Bible est la seule qui se veut littérale, dynamique, etc. ? ». Il existe beaucoup de symboles bibliques disponibles pour baptiser son travail, mais certains sont déjà pris et beaucoup ont des connotations trop contemporaines. Par ailleurs, il serait curieux d'utiliser le nom d'une organisation pour une traduction d'un texte qui n'appartient légalement à personne.
\ip Nous avons donc opté pour une image tirée d'Ecclésiaste 11.1 :
\iq Lance ton pain à la surface des eaux, car à la longue tu le retrouveras. (TOB)
\iq N'hésite pas à prendre des risques, à la fin, tu pourras obtenir de bons résultats. (PdV)
\ip Selon la tradition d'interpétation illustrée par \it Parole de Vie\it*, ce texte nous encourage à prendre des initiatives, et espérer que Dieu bénisse certaines de ces démarches. C'est dans cet esprit que l'équipe Xenizo a travaillé sur \it Pain sur les eaux\it*. Plus largement, les Écritures mêmes sont souvent décrites comme l'aliment incontournable pour les croyants, notamment par Jésus lors de sa tentation dans le désert (Mt 4.4). Nous ignorons comment et dans quelle mesure notre traduction sera utilisée, mais nous la lançons néanmoins dans le monde, en mettant notre confiance dans ce Dieu qui sait nourrir de grandes foules à partir de quelques pains et poissons.
\is2 Pourquoi une nouvelle traduction ?
\ip Depuis la Bible d'Olivétan publiée pendant la Réforme protestante, le nombre de bonnes traductions bibliques en français ne cesse de croître. Il existe des Bibles plus ou moins littéraires et plus ou moins dynamiques. Ces Bibles ont été produites avec soin par des équipes hautement qualifiées. Notre désir n'est nullement de critiquer ces productions, ou leurs créateurs.
\ip La traduction \it Pain sur les eaux\it* a été conçue pour accompagner des projets de traduction de la Bible menés par des églises locales dans la francophonie, mais aussi pour de nouveaux chrétiens qui découvrent la Bible, peut-être dans leur deuxième langue (lecteurs L2). Il nous semble que ces deux groupes ont besoin d'une traduction à la fois littérale\f + \fq Littérale \ft Nous savons qu'en réalité aucune traduction n'est complètement littérale, et que toute traduction implique aussi un certain degré d'interprétation. Nous employons ce terme dans le sens ordinaire qu'il a dans ce contexte.\f* et simple.
\ip Or, les Bibles en français qui visent la simplicité sont souvent des traductions dynamiques. \it Parole de Vie\it* est un très bon exemple de cette approche (et aussi une très bonne Bible !). Mais, pour une église qui veut traduire du français vers une autre langue, il serait à notre avis préférable de limiter les couches d'interprétation, afin de permettre aux traducteurs de faire leurs propres choix, plus ou moins dynamiques, dans leur langue cible.
\ip Il existe en français des Bibles qui visent l'équivalence formelle. Mais ces traductions sont souvent assez littéraires, avec un vocabulaire et des structures grammaticales sophistiqués. Un traducteur qui veut comprendre les textes sources peut oublier le souci de traduire de façon dynamique, mais est confronté à un autre défi, celui du registre de langue. Une traduction précise mais mal comprise par son lecteur ne lui offre finalement rien de plus en termes de clarté.
\ip \it Pain sur les eaux\it* se veut donc à la fois littérale, mais aussi simple.
\is2 Comment tout faire en une seule traduction ?
\ip Dans le passé, Xenizo a adopté l'approche d'unfoldingWord. Nous fournissions au traducteur plusieurs traductions :
\ili2 une traduction hyper-littérale (juxtalinéaire)
\ili2 une traduction simplifiée et expliquée (sémantique)
\ili2 une traduction qui tente de garder les idiomes et structures des textes sources (littérale)
\ip Cette approche permet de viser des buts différents dans chaque traduction. La traduction sémantique s'éloigne parfois sans problème des constructions des langues sources, sachant que le lecteur désireux de s'y reporter peut consulter la traduction littérale. La traduction hyper-littérale n'a pas besoin d'être facile à lire puisqu'elle est accompagnée de deux autres traductions plus lisibles.
\ip L'abandon de cette approche par Xenizo se justifie principalement par deux constats :
\ili2 Faire et entretenir plusieurs traductions en parallèle demande beaucoup de temps et, à ce jour, il n'y a pas de fonds disponibles pour une telle démarche ;
\ili2 Pour l'utilisateur, lire, comparer et synthétiser plusieurs traductions est une charge de travail supplémentaire qui exige des compétences acquises le plus souvent dans une université.
\ip Avec \it Pain sur les eaux\it* nous visons une traduction
\ili2 aussi littérale que possible,
\ili2 aussi simple que possible,
\ili2 qui offre néanmoins une lecture assez fluide.
\ip Bien sûr, quelques compromis s'imposent ! Voici quelques principes :
\ili2 conserver autant que possible l'ordre et les structures de la langue source,
\ili2 diviser de trop longues phrases en plus petites phrases, et les relier parfois par des connecteurs qui explicitent les liens logiques,
\ili2 remplacer les pronoms par les noms correspondants quand la référence est éloignée ou ambiguë,
\ili2 ajouter des mots (en italiques) là où le français le réclame, et, plus rarement, là où une interprétation s'impose,
\ili2 éviter les temps verbaux jugés compliqués pour des lecteurs dont le français est une langue seconde, comme le passé simple (remplacé par le passé composé) ou le futur simple (remplacé par le futur proche),
\ili2 indiquer, par la typographie, les noms propres (personnes et lieux) qui peuvent poser problème pour des lecteurs dont le français n'est que la seconde langue (« qu'est-ce que ce verbe, Nicopolis ? »).
\ip Bien sûr, ces principes nous servent de guides, et non de prisons.
\imte
\c 1
\s1 \pn Paul\pn* salue \png Tite\png*
\p
\v 1 \add De\add* \pn Paul\pn*, serviteur de Dieu et apôtre de \pn Jésus\pn*-Christ. \add Dieu m'a envoyé\add* pour \add affermir\add* la foi de ceux que Dieu a choisis et pour faire connaître la vérité. \add Cette vérité mène\add* à une vie qui plaît à Dieu.
\v 2-3 \add Ma mission repose\add* sur l'espérance de la vie éternelle. Dieu n'est pas un menteur. Il a promis \add cette espérance\add* depuis toujours. Puis, au bon moment, il a rendu visible sa parole. \add Cette parole que\add* je prêche est celle qu'il m'a confiée. C'est Dieu notre sauveur qui m'a commandé de le faire.
\p
\v 4 À \pn Tite\pn*, \add mon\add* véritable enfant à cause de la foi que nous partageons : \add reçois\add* la grâce et la paix qui viennent de Dieu le Père et de Christ \pn Jésus\pn* notre sauveur\f + \fr 1.4 \ft Nous employons un P majuscule pour "Père" qui est un titre. Nous optons pour un S minuscule pour "sauveur" puisque, par moment, ce rôle est attribué ou au Père ou au Fils et le texte n'explicite pas d'enjeu trinitaire.\f*.
\s1 Comment choisir un bon ancien pour l'Église ?
\p
\v 5 Voici pourquoi je t'ai laissé en \png Crète\png*. \add C'est\add* pour mettre en ordre des affaires qui ne sont pas terminées. \add C'est\add* aussi pour nommer des anciens dans chaque ville. \add Fais ce travail\add* selon les instructions que je t'ai transmises.
\p
\v 6 \add On peut nommer un ancien\add* si \add on trouve\add* quelqu'un qui mène une vie sans reproche. Il doit être le mari d'une seule femme. Ses enfants doivent être croyants. \add Ses enfants\add* ne doivent pas être accusés de mener une vie qui est mauvaise ou chaotique.
\v 7 Le responsable doit effectivement mener une vie sans reproche, dans \add son rôle de\add* chef de la maison de Dieu. Il ne doit pas se mettre facilement en colère. Il ne doit pas abuser de l'alcool. Il ne doit pas faire d'acte violent et ne doit pas chercher à gagner de l'argent de façon malhonnête.
\v 8 Au contraire, il doit offrir l'hospitalité. Il doit aimer le bien. Il doit éviter les extrêmes. Il doit se comporter avec justice et mener une vie qui plaît à Dieu. Il doit se maîtriser.
\v 9 Il doit tenir fermement à la véritable Parole qui \add a été\add* enseignée. \add Comme cela\add* il va pouvoir appeler \add d'autres personnes\add* à \add accepter\add* l'enseignement sain, et il va pouvoir démontrer l'erreur de ceux qui s'opposent \add à cet enseignement\add*.
\s1 Attention aux faux enseignants
\p
\v 10 En effet, \add ceux qui s'opposent à l'enseignement\add* sont nombreux. Ils n'ont aucune discipline. Ils parlent beaucoup et trompent les autres. Ceci est surtout vrai pour \add ceux qui veulent maintenir\add* la circoncision.
\v 11 Il faut les faire taire. \add Ces gens\add* détruisent des foyers entiers, car ils enseignent ce qu'il ne faut pas enseigner. \add Ils le font\add* pour s'enrichir, et sans aucune honte.
\p
\v 12 Un membre de leur groupe, leur propre prophète, a dit :
\q1 « Les \png Crétois\png* sont toujours des menteurs, \add comme\add* de méchantes bêtes \add qui\add* suivent bêtement leur ventre. »
\p
\v 13 Ce témoignage est vrai. Pour cette raison, corrige-les fermement afin que leur foi soit en bonne santé.
\v 14 Ainsi ils ne s'accrocheront pas à des mythes venus des Juifs ou à des commandements d'hommes qui les détournent de la vérité.
\p
\v 15 Tout est pur pour des personnes pures. Mais, pour des personnes tachées par le mal et qui ne sont pas fidèles, rien n'est pur. En effet, elles sont tachées jusque dans leur esprit et leur conscience.
\v 16 Elles disent qu'elles connaissent Dieu, mais leurs actes \add démontrent\add* qu'elles le rejettent. Elles sont horribles, en révolte, et ne sont pas qualifiées pour faire de bonnes actions.
\c 2
\s1 Ce que \pn Tite\pn* doit enseigner en \png Crète\png*
\p
\v 1 Mais toi, parle de ce qui s'accorde avec l'enseignement sain.
\v 2 Dis aux hommes âgés d'être sobres \add et\add* respectables. Ils doivent éviter les extrêmes. Leur foi, leur amour et leur persévérance doivent être sains.
\p
\v 3 De la même façon, dis aux femmes âgées d'agir comme pour plaire à Dieu, \add en commençant\add*\f + \fr 2.3 \fq par leur apparence \ft démarre une liste de qualités.\f* par leur apparence. Elles ne doivent pas raconter de mensonges ou boire trop d'alcool.
\v 4 Qu'elles donnent plutôt de bons enseignements aux jeunes femmes, \add pour que ces jeunes femmes\add* aiment leur mari et leurs enfants.
\v 5 Elles doivent éviter les extrêmes et rester pures. Elles doivent gérer activement leur maison. Elles doivent être de bon caractère et soumises à leurs propres maris. Ainsi, on n'insultera pas la Parole de Dieu.
\p
\v 6 \add Encore\add* de la même façon, insiste pour que les jeunes hommes évitent les extrêmes.
\v 7 Démontre-leur toujours, par ta vie, la belle façon d'agir. Que ton enseignement soit pur. Sois sérieux.
\v 8 Parle d'une manière saine que personne ne peut condamner, afin que les opposants subissent la honte à cause de leurs paroles. Comme cela \add ces personnes\add* ne vont rien avoir de mal à dire contre nous.
\p
\v 9 Les esclaves doivent se soumettre à leurs propres maîtres en toutes choses. Ils doivent être agréables, sans chercher des disputes.
\v 10 Ils ne doivent pas voler. Ils doivent être de bonne foi, pour honorer en toutes choses l'enseignement de Dieu notre sauveur.
\p
\v 11 \add \+pn Tite\+pn*, agis de cette façon\add* parce que la grâce de Dieu est devenue visible. Cette grâce peut sauver toute personne.
\v 12 Elle nous enseigne à vivre sans tomber dans les extrêmes, avec justice et pour plaire à Dieu, ici et maintenant. Ainsi nous disons « non » à tout ce qui ne plaît pas à Dieu. \add Nous rejetons\add* aussi les désirs qui viennent du monde.
\p
\v 13 \add Cependant\add*, nous attendons toujours l'espérance pleine de joie. \add Cette espérance, c'est\add* notre grand Dieu et sauveur Jésus Christ, que nous allons voir dans toute sa gloire.
\v 14 \add \+pn Jésus\+pn*-Christ\add* a donné sa vie pour nous, afin de payer le prix demandé pour nos actes contraires à la loi. \add Il l'a\add* aussi \add fait\add* dans le but de rendre pur, par lui-même, un peuple qu'il a choisi et qui va être très motivé pour faire de bonnes actions.
\p
\v 15 Dis ces choses avec toute autorité. Corrige \add chacun\add* et démontre \add leurs erreurs\add*. Ne laisse personne te mépriser !
\c 3
\s1 Le bon comportement chrétien
\p
\v 1 Rappelle \add aux croyants\add* de se soumettre aux responsables et aux autorités. Ils doivent leur obéir et être prêts à faire toute bonne action.
\v 2 Ils ne doivent insulter personne et ils doivent éviter des disputes inutiles. Ils doivent être doux et faire preuve de bonté envers tout le monde.
\p
\v 3 Car nous aussi, nous étions stupides et désobéissants. Loin du \add bon\add* chemin, nous étions des esclaves de \add nos\add* désirs et de différents plaisirs. Nos vies étaient pleines d'actes méchants et de jalousie. Nous étions pleins de haine, et nous nous détestions les uns les autres.
\p
\v 4 Puis l'amour pour les humains de Dieu notre sauveur est devenu visible, ainsi que sa bonté.
\v 5 Il nous a sauvés ! \add Ce salut n'est\add* pas \add venu\add* à cause d'actions justes de notre part, mais à cause de sa miséricorde. \add Ce salut passe\add* par la nouvelle naissance et par l'Esprit Saint qui nous refait à neuf.
\v 6 Dieu a versé généreusement \add l'Esprit\add* sur nous, par \pn Jésus\pn*-Christ notre sauveur.
\v 7 \add Il l'a versé sur nous\add* pour faire de nous des héritiers. \add Il nous a d'abord\add* déclarés justes par sa grâce. Nous attendons \add donc\add* avec espérance la vie éternelle.
\p
\v 8 Vous pouvez faire confiance à cette parole. Je veux que tu sois clair et ferme sur ce point. Comme cela, ceux qui ont cru en Dieu vont toujours faire de bonnes actions. De telles choses sont bonnes et utiles pour toute personne.
\p
\v 9 Par contre, évite les recherches qui n'ont aucun sens. \add Oublie\add* les listes d'ancêtres. \add Évite\add* les disputes et les désaccords à cause de la loi. Tout cela est inutile et vain.
\v 10 Évite toute personne qui cherche la division, après l'avoir avertie une première fois, \add puis\add* une deuxième fois.
\v 11 Vous devez savoir qu'un tel individu n'est pas droit. Il fait du mal et ses propres actions attirent sur lui la condamnation.
\s1 Derniers mots
\p
\v 12 Je vais t'envoyer \pn Artémas\pn* ou \pn Tychique\pn*. Une fois que \add l'un d'eux\add* arrive, viens vite vers moi à \png Nicopolis\png*, où j'ai décidé de passer l'hiver.
\v 13 Donne à \pn Sénas\pn* (l'avocat) et à \pn Apollos\pn* ce qu'il leur faut pour leur voyage, et ceci avec beaucoup de soin. Assure-toi que rien ne leur manque.
\v 14 Les personnes avec nous \add peuvent\add* aussi \add donner\add*. Comme cela ils vont apprendre à faire toujours de bonnes actions, pour \add pourvoir à\add* des besoins urgents. Ainsi ils ne vont pas rester sans fruits.
\p
\v 15 Tous ceux \add qui sont ici\add* avec moi t'embrassent. Embrasse ceux qui nous aiment dans la foi ! \add Recevez\add* tous la grâce !
